<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">
<center>
<H1>Transmorpher</H1></center>

<p>Transmorpher is a software environment for defining and processing 
complex transformations of XML documents.
</p>

<table>
<tr><td  valign="top" width="100">

<table width="100%">
<tr><td align="center" bgcolor="lightblue">Transmorpher home</td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="refman/index.html">Manual</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="wpaper/index.html">White paper</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="refman/install.html">Install</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="https://gitlab.inria.fr/moex/transmorpher/-/releases">Releases</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="license.html">License</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="refman/dtd.html">DTD</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="doc/index.html">Developper docs</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="refman/examples.html">Samples</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="https://gitlab.inria.fr/moex/transmorpher/">GitLab repo</a></td></tr>
</table>

</td>
<td>
<h3>Motivation</h3>
<p>Structured document transformations will take a very important place in 
many activities including formatting documents to various formats (HTML, PDF,
Open EBook...) and adapting them for various devices 
(printers, phones, E-Book readers, personal digital assistants...).
This requires an environment able to take in charge the whole 
transformation process.</p>

<p>Transmorpher is an environment for defining and processing complex
transformation flows. It is partly based on the transformation language XSLT 
recommended by the "World-wide web consortium" (<A HREF="http://www.w3c.org">W3C</A>).
XSLT is overly complex for simple transformations (such as renaming tags) 
and too simple for composing transformations (such as applying a 
transformation until it does not apply anymore). It enables the 
description of individual transformations but does not support 
transformation combination and complex data flows.<br />
Transmorpher takes as input a transformation flow described in XML. It 
is portable, open to other transformation engines and yet sufficient for 
expressing complex flows of transformations.</p>

<p>Transmorpher is an environment for processing generic 
transformations on XML documents. It aims at complementing XSLT in order to:
<ul compact="1">
<li>describe easily simple transformations (removing 
elements, replacing tag and attribute names, concatenating 
documents...);</li>
<li>allowing regular expression transformations on the content;</li>
<li>composing transformations by linking their (multiple) output to input;</li>
<li>iterating transformations, sometimes until saturation (closure operation);</li>
<li>integrating external transformations.</li>
</ul>
</p>

<p>Transmorpher is a first Java implementation of these concepts, taking 
advantage of existing XML parsers and XSLT processors. This site is
devoted to the development of Transmorpher. Another site
will soon be devoted to the diffusion of stable versions.</p>

</td></tr>
<tr><td  valign="bottom" width="100">
<A HREF="http://www.inrialpes.fr">
  <IMG SRC="doc/images/logoinria.jpg" WIDTH="100" ALT="INRIA Rh&ocirc;ne-Alpes" BORDER="0" />
</A>
<A HREF="http://fluxlog1.inrialpes.fr">
  <IMG SRC="doc/images/logofluxmedia.png" WIDTH="100" ALT="Fluxmedia" BORDER="0" />
</A>
</td><td>
<h3>Partners</h3>
<p>Transmorpher is a joint development of the
 <A HREF="http://www.inrialpes.fr/exmo">Exmo</A> action of
<A HREF="http://www.inrialpes.fr">INRIA Rh&ocirc;ne-Alpes</A> and Fluxmedia.
</p>
</td>
</tr>
</table>
<HR>
<CENTER><SMALL>https://moex.gitlabpages.inria.fr/transmorpher/</SMALL></CENTER>
<HR>
<ADDRESS>Feel free to comment to Jerome:Euzenat#inrialpes:fr,
</ADDRESS>
</SMALL>
</body>
</html>
