<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">
<center><H1>Transmorpher licensing</H1></center>

<table>
<tr><td  valign="top" width="100">

<table width="100%">
<tr><td align="center" bgcolor="lightblue"><a href="index.html">Transmorpher home</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="refman/index.html">Manual</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="wpaper/index.html">White paper</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="refman/install.html">Install</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="https://gitlab.inria.fr/moex/transmorpher/-/releases">Releases</td></tr>
<tr><td align="center" bgcolor="lightblue">License</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="refman/dtd.html">DTD</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="doc/index.html">Developper docs</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="refman/examples.html">Samples</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="https://gitlab.inria.fr/moex/transmorpher/">GitLab repo</a></td></tr>
</table>

</td>
<td>

<h2>Copyright</h2>
<p>Transmorpher is (C) Fluxmedia, INRIA Rh&ocirc;ne-Alpes, 2001-2003<br />
(C) INRIA Rh&ocirc;ne-Alpes, 2003-2005, 2007, 2021</p>

<h2>License</h2>
<p>Transmorpher can be distributed under the GNU General public license.</p>
<p>Here is to find <a href="http://www.gnu.org/copyleft/gpl.html">more information about the GPL</a>.</p>
<p>Here is the usual <a href="https://gitlab.inria.fr/moex/transmorpher/-/raw/master/transmorpher/distrib/LICENSE.TXT">copyright notice</a> used for Transmorpher</p>

<h2>Special cases</h2>
<p>Other conditions can be negociated with the right owners.</p>

</td></tr>
<tr><td  valign="bottom" width="100">
<A HREF="http://www.inrialpes.fr">
  <IMG SRC="doc/images/logoinria.jpg" WIDTH="100" ALT="INRIA Rh&ocirc;ne-Alpes" BORDER="0" />
</A>
<A HREF="http://fluxlog1.inrialpes.fr">
  <IMG SRC="doc/images/logofluxmedia.png" WIDTH="100" ALT="Fluxmedia" BORDER="0" />
</A>
</td>
<td>
<h3>Partners</h3>
<p>Transmorpher is a joint development of the
 <A HREF="http://www.inrialpes.fr/exmo">Exmo</A> action of
<A HREF="http://www.inrialpes.fr">INRIA Rh&ocirc;ne-Alpes</A> and Fluxmedia.
</p>
</td>
</tr>
</table>
<HR>
<CENTER><SMALL>https://moex.gitlabpages.inria.fr/transmorpher/license.html</SMALL></CENTER>
<HR>
<ADDRESS>Feel free to comment to J&eacute;r&ocirc;me:Euzenat#inrialpes:fr,
</ADDRESS>
</SMALL>
</body>
</html>
