<HTML>
<HEAD>
<TITLE>Exmo</TITLE>
<META HTTP-EQUIV="Content-language" CONTENT="fr">
<META NAME="keywords" CONTENT="">
<META NAME="description" CONTENT="INRIA, Research team Exmo : ">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P ALIGN="RIGHT"><SMALL><A HREF="fra.htm">version fran&ccedil;aise</A></SMALL></P>

<H1 ALIGN="CENTER"><IMG SRC="../../www/transmo/images/logoinria.jpg" ALT=" INRIA "></H1>

<H1 ALIGN="LEFT">Exmo<BR />
<FONT SIZE="+2">Computer-mediated exchange of structured knowledge</FONT></H1>

<H2 ALIGN="LEFT">Objectives</H2>

<p>
Exmo is an INRIA team studying the communication of formalised knowledge mediated by 
computers. In the communication between people, a computer can add value 
to its medium and memory functions by performing advanced operations such 
as formatting, filtering, categorising, consistency checking, or 
generalising. Ensuring the suitability and intelligibility of knowledge for the
users requires to develop an abstract understanding of
representations and the transformations applied to them.
</p><p>
The goal of Exmo is the development of theoretical and software tools for 
qualifying the manipulation of knowledge chunk. It is focussed on the 
transformations that can be applied to knowledge and the properties of 
these transformations. 
</p><p>
We are studying structural, semantic and semiotic properties of 
transformations (like order or consequence preservation). Our emphasis is 
curently on three topics: semantic properties in knowledge representation
language 
translation, semantic adaptation of multimedia documents and model
alignment for interoperability.
</p><p>
We developped a language and tool for combining structural
      transformations
(on XML encoded representations)
which is the main support for experiments. This work is naturally applied 
in the context of semantic web infrastructure (when one needs to import 
pieces of knowledge from other contexts: languages, ontologies) and 
transformation system engineering (when one wants to establish properties 
of a complex transformation flow).
</p>

<H2 ALIGN="LEFT">Research lines</H2>

<UL>
<LI>Content representation (knowledge representation, semantics and XML);</LI>
<LI>Transformations and properties (information preservation, multimedia adaptation, transformation software);</LI>
<LI>Ontology alignment and transformation;</LI>
<LI>Semantic interoperability (hierarchy of properties, family of languages, patterns);</LI>
<LI>A safe infrastructure to share transformations;</LI>
<LI>Computational semiotics.</LI>
</UL>

<H2 ALIGN="LEFT">Corporate and international relationships</H2>

<UL>
 <LI>Node of the OntoWeb and Knowledge Web European networks.</LI>
 <LI>Contribution to the W3C OWL working group;</LI>
 <LI>Collaboration with INA and FluxM&eacute;dia;</LI>
 <LI>Collaboration with University of Montr&eacute;al and Universit&auml;t Bremen;</LI>
</UL>

<H2 ALIGN="LEFT">Featured software</H2>

<p><a href="../../prog/mac/transmo/eng.htm">Transmorpher</a>, a tool for defining and processing
  complex transformations of XML documents.</p>


<H2 ALIGN="LEFT">Information</H2>

Scientific head: <B>J&eacute;r&ocirc;me Euzenat</B>
(<A HREF="mailto:Jerome.Euzenat@inrialpes.fr">Jerome
. Euzenat (&Agrave;) inrialpes . fr</A>)</BR />
<BR />
Project site: <A HREF="http://www.inrialpes.fr/exmo/">http://www.inrialpes.fr/exmo/</A>
<BR />

<HR />
<SMALL>
Generated: @DATE@<BR />
$Id: exmo-eng.htm,v 1.6 2004-02-26 08:52:51 jerome Exp $
</SMALL>
</BODY>
</HTML>
