<HTML>
<HEAD>
<TITLE>Exmo</TITLE>
<META HTTP-EQUIV="Content-language" CONTENT="fr">
<META NAME="keywords" CONTENT="">
<META NAME="description" CONTENT="INRIA, &eacute;quipe de recherche Exmo : ">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P ALIGN="RIGHT"><SMALL><A HREF="eng.htm">english version</A></SMALL></P>

<H1 ALIGN="CENTER"><IMG SRC="../../www/transmo/images/logoinria.jpg" ALT=" INRIA "></H1>

<H1 ALIGN="LEFT">Exmo<BR />
<FONT SIZE="+2">&Eacute;changes de connaissance structur&eacute;e m&eacute;diatis&eacute;s par ordinateur</FONT></H1>

<H2 ALIGN="LEFT">Objectifs du projet</H2>

<p>L'&eacute;quipe Exmo de l'INRIA &eacute;tudie la communication de
  connaissance formalis&eacute;e m&eacute;diatis&eacute;e par
  ordinateur.Dans le processus de communication, l'ordinateur
peut introduire une plus-value &agrave; son r&ocirc;le de m&eacute;dium et de m&eacute;moire en
accomplissant des t&acirc;ches comme le formatage, le filtrage, la cat&eacute;gorisation, le
test de consistance ou la g&eacute;n&eacute;ralisation de la
  connaissance. Assurer l'intelligibilit&eacute; et la pertinence pour
  le r&eacute;cepteur de la connaissance transmise requiert le
  d&eacute;veloppement d'une compr&eacute;hension abstraite des
  repr&eacute;sentations et des transformations qui leur sont
  appliqu&eacute;es.</p>
<p> Exmo a pour but le d&eacute;veloppement d'outils
th&eacute;oriques et logiciels pour aider &agrave; l'&eacute;change d'&eacute;l&eacute;ments de connaissance
formalis&eacute;e. Il focalise sur les transformations et les
  propri&eacute;t&eacute;s qui leur sont attach&eacute;es.</p>
<p>Nous &eacute;tudions des propri&eacute;t&eacute;s sructurelles,
  s&eacute;mantiques et s&eacute;miotiques (comme la
  pr&eacute;servation d'un ordre ou de la consistance). Notre effort
  se porte actuellement sur trois aspects: les
  propri&eacute;t&eacute;s s&eacute;mantiques des traductions entre
  langages de repr&eacute;sentation, l'adaptation s&eacute;mantique
  de documents multim&eacute;dia et l'alignement de mod&egrave;les
  pour l'interop&eacute;rabilit&eacute;.</p>
<p>Nous avons d&eacute;velopp&eacute; un langage et un outil pour
  combiner les transformations structurelles (sur des documents
  encod&eacute;s en XML) qui est le support principal pour des
  exp&eacute;riences. Ce travail est naturellement appliqu&eacute; au
  contexte de l'infrastructure pour le web s&eacute;mantique (lorsque
  des &eacute;l&eacute;ments de connaissance doivent &ecirc;tre
  import&eacute;s d'autres contexte: langages, ontologies) et
  &agrave; l'ing&eacute;nierie des syst&egrave;mes de transformation
  (lorsque l'on veut garantir les propri&eacute;t&eacute;s de flux de
  transformations complexes).</p> 

<H2 ALIGN="LEFT">Axes de recherche</H2>

<UL>
<LI>Repr&eacute;sentation du contenu (repr&eacute;sentation de connaissance, s&eacute;mantique et XML);</LI>
<LI>Transformations et propri&eacute;t&eacute;s (pr&eacute;servation de l'information, adaptation multim&eacute;dia, logiciel de transformation);</LI>
<LI>Alignement et transformation d'ontologies;</LI>
<LI>Interop&eacute;rabilit&eacute; s&eacute;mantique (hi&eacute;rarchie de propri&eacute;t&eacute;s, familles de langages, pattrons);</LI>
<LI>Infrastructure s&ucirc;re de partage de transformations;</LI>
<LI>S&eacute;miologie computationnelle.</LI>
</UL>

<H2 ALIGN="LEFT">Relations internationales et industrielles</H2>

<UL>
 <LI>Participations aux r&eacute;seaux europ&eacute;ens OntoWeb et
 Knowledge Web;</LI>
 <LI>Collaboration avec l'INA et FluxM&eacute;dia;</LI>
 <LI>Collaboration Universit&eacute; de Montr&eacute;al et Universit&auml;t Bremen;</LI>
</UL>

<H2 ALIGN="LEFT">Logiciel pr&eacute;sent&eacute;</H2>

<p><a href="../../prog/mac/transmo/eng.htm">Transmorpher</a>, un outil
  pour d&eacute;finir et ex&eacute;cuter des transformation complexes
  de documents XML.</p>

<H2 ALIGN="LEFT">Information</H2>
Responsable scientifique: <B>J&eacute;r&ocirc;me Euzenat</B>
(<A HREF="mailto:Jerome.Euzenat@inrialpes.fr">Jerome
. Euzenat (&Agrave;) inrialpes . fr</A>)</BR />
<BR />
Site du projet: <A HREF="http://www.inrialpes.fr/exmo/">http://www.inrialpes.fr/exmo/</A>
<BR />

<HR />
<SMALL>
Generated: @DATE@<BR />
$Id: exmo-fra.htm,v 1.7 2004-02-26 08:56:29 jerome Exp $
</SMALL>
</BODY>
</HTML>
