<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Transmorpher CDROM distribution</title>
</head>
<body bgcolor="#ffffff">

<H1 ALIGN="CENTER"><IMG SRC="../../../www/transmo/images/logoinria.jpg" ALT=" INRIA "></H1>

<p align="right"><small><a href="fra.htm">Version fran&ccedil;aise</a></small></p>

<h1>Transmorpher</h1>

<p><b>Transmorpher is a software tool for  defining and processing
complex transformations of XML documents</b>.
It can accept external transformations (e.g., XSLT stylesheets) and
provide a simple transformation language offering unit transformations
(suppression, renaming, regular expression substitutions 
and query facilities). Transmorpher aims at complementing XSLT in order to:
<ul compact="1">
<li>facilitating simple transformations (removing elements, replacing tag and attribute names, concatenating documents, substituting regular expressions, etc.);</li>
<li>composing transformations by linking their (multiple) output to input;</li>
<li>iterating transformations, sometimes until saturation (closure operation);
<li>integrating external transformations.</li>
</ul>
</p>

<p>In addition to generating,
transforming and serializing XML documents, it features constructors
like merging, dispatching, querying, iterating, and composing
transformations. These transformations can have several input and
output streams.
New implementation of these constructors can be plugged
in Transmorpher. Transmorpher can be used as a compiler, an
interpreter, a Ant task, a Servlet generator or embeded in another
program.</p>

<p>Transmorpher takes as input a transformation flow described in XML. It is
portable, open to other transformation engines and yet sufficient for
expressing complex flows of transformations.</p>

<h2>Information</h2>

<p>The Transmorpher web site is <a href="http://transmorpher.gforge.inria.fr">http://transmorpher.gforge.inria.fr</a>. Since Transmorpher is always under development, this is the best place to get the latest information and versions.</p>

<h2>Content</h2>

<p>The Transmorpher archive (transmo-@VERS@.zip) contains Transmorpher
  @VERS@. It also includes the complete Transmorpher web site,
  including sources, tests, manual and build file.</p>
<p>The XML archive (transmo-xml.zip) contains SAX 2.0, Xerces 1.2 and
  Xalan 2.1</p>
<p>This CDROM additionaly includes the <a href="../../../www/transmo/eng.htm">reference manual</a>.</p>

<h2>Requirements</h2>

<p>Transmorpher is a full Java application and should thus work on Unix, MacOS X and windows.</p>
<p>Transmorpher requires a Java 1.3, or above, virtual machine and a set of adds-on (XML
 parser, XSLT engine) which are not included in the Transmorpher
 archive.
 XML parser and XSLT engine are in the XML archive. For pointers to
 the recommended adds-on (and for using the regexp feature), see the 
 Transmorpher web site or the documentation.</p>

<h2>Installation</h2>

<p>Installation is straightforward:
<ul>
<li>Uncompress the <a href="../../../ftp/transmo/transmo-@VERS@.zip">Transmorpher Zip archive</a> (in a new transmo-@VERS@ directory);</li>
<li>Uncompress the <a href="../../../ftp/transmo/transmo-xml.zip">XML Zip archive</a> in the transmo-@VERS@/lib directory);</li>
<li>Add the jar-files of transmo-@VERS@/lib directory in your CLASSPATH variable.</li>
</ul>
For shell litterate, here is the sequence of commands:
<PRE>
$ mkdir transmo-@VERS@
$ cd transmo-@VERS@
$ setenv TMDIR `pwd`
$ unzip CDROM/transmo-@VERS@.zip
$ cd lib
$ unzip CDROM/transmo-extra.zip
$ java -jar transmo.jar -v
$ cd ../samples
$ java -jar ../lib/transmo.jar file:music/process.xml
$
</PRE>
That's all, you are ready to process Transmorpher processes by invoking <tt>fr.fluxmedia.transmorpher.Application.transmorph</tt> with your process in argument.
</p>
<p>A more detailled installation procedure can be found in the installation page cited above.</p>

<h2>Notice</h2>
<p>Transmorpher is<br />
 Copyright (C) FluxMedia and INRIA Rh&ocirc;ne-Alpes, 2001-2002<br />
 Copyright (C) INRIA Rh&ocirc;ne-Alpes, 2003-2004<br />
It is a byproduct of the <a
 href="../../../projs/exmo/eng.htm">Exmo</a> project.
</p>
<p>It is distributed under the GNU General Public License. The license can be found in the <a href="../../../ftp/transmo/transmo-@VERS@.zip">Transmorpher archive</a>.</p>
<p>Xalan and Xerces are the property of the Apache consortium (http://xml.apache.org) and distributed under the Apache license that can be found in the <a href="../../../ftp/transmo/transmo-xml.zip">XML archive</a>.</p>
<hr>
<small>Generated: @DATE@<BR />
$Id: transmo-eng.htm,v 1.10 2005-10-25 13:34:00 euzenat Exp $</small>
</body>
</html>
