<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Distribution CDROM de Transmorpher</title>
</head>
<body bgcolor="#ffffff">

<H1 ALIGN="CENTER"><IMG SRC="../../../www/transmo/images/logoinria.jpg" ALT=" INRIA "></H1>

<p align="right"><small><a href="eng.htm">English version</a></small></p>

<h1>Transmorpher</h1>

<p><b>Transmorpher
est un environnement permettant de d&eacute;finir et d'ex&eacute;cuter
  des transformations complexes de documents XML.</b>
Il peut int&eacute;grer des transformations externes (par exemple des
  feuilles de style XSLT) et propose un langage simple permettant
  d'exprimer des transformations &eacute;l&eacute;mentaires
  (suppression, renommage, substitution d'expressions
  r&eacute;guli&egrave;res et requ&ecirc;tes). Transmorpher
  &eacute;tend XSLT afin de&nbsp;: 
<ul compact="1">
<li>d&eacute;crire
simplement des transformations simples (suppressions d'&eacute;l&eacute;ments, remplacements
de noms d'attributs, assemblage de documents, substitutions d'expressions
r&eacute;guli&egrave;res sur le contenu,...)&nbsp;;</li>
<li>assembler
des transformations en connectant leurs entr&eacute;es et sorties (multiples)&nbsp;;</li>
<li>appliquer
des transformations jusqu'&agrave; leur inapplicabilit&eacute;&nbsp;;</li>
<li>int&eacute;grer des moteurs de transformation externes.</li>
</ul></p>

<p>En plus d'engendrer, transformer et s&eacute;rialiser des
  documents XML, il propose des constructeurs pour fusionner,
  distribuer, int&eacute;roger, composer et it&eacute;rer sur des
  transformations. Ces transformations peuvent avoir plusieurs flux
  d'entr&eacute;e et de sortie. Transmorpher est con&ccedil;u pour
  int&eacute;grer facilement de nouvelles imp&eacute;mentations de
  ces constructeurs. Transmorpher peut &ecirc;tre utilis&eacute;
  comme un compilateur, un interpr&egrave;te, une t&acirc;che Ant, un
  g&eacute;n&eacute;rateur de Servlet ou int&eacute;gr&eacute;
  &agrave; un autre programme.</p>

<p>Transmorpher prend en entr&eacute;e un flux de transformation d&eacute;crit en XML. Il est portable, ouvert &agrave; d'autres moteurs de transformation et permet d'exprimer des flux de transformation complexes.</p>

<h2>Information</h2>

<p>Le site web de Transmorpher est <a href="http://transmorpher.gforge.inria.fr">http://transmorpher.gforge.inria.fr</a>. Comme Transmorpher est toujours en cours d'am&eacute;lioration, c'est le meilleur endroit pour trouver les derni&egrave;res informations et les derni&egrave;res versions.</p>

<h2>Contenu</h2>

<p>L'archive Transmorpher (transmo-@VERS@.zip) contient Transmorpher
  @VERS@. Elle contient aussi le site de d&eacute;veloppement de
  Transmorpher au complet (y compris les sources, tests, manuel,
  fichier de g&eacute;n&eacute;ration, etc.).</p>
<p>L'archive XML (transmo-xml.zip) contient SAX 2.0, Xerces 1.2 et
  Xalan 2.1</p>
<p>Le <a href="../../../www/transmo/fra.htm">manuel de
    r&eacute;f&eacute;rence</a> est aussi livr&eacute; dans ce CDROM.</p>

<h2>Pr&eacute;requis</h2>

<p>Transmorpher est compl&egrave;tement impl&eacute;ment&eacute; en Java et
 fonctionne donc sous Unix, MacOS X et windows.</p>
<p>Transmorpher n&eacute;cessite une machine virtuelle Java 1.3, ou
  une version ult&eacute;rieure, et utilise des
composants additionnels (analyseur XML, moteur XSLT) qui ne sont pas pr&eacute;sents dans l'archive
 Transmorpher. Un analyseur XML et un moteur XSLT figurent dans l'archive
 XML.
Les composants recommand&eacute;s (en particulier pour un processeur d'expressions
r&eacute;guli&egrave;res) sont indiqu&eacute;s sur le site web de
 Transmorpher et dans la documentation de l'archive Transmorpher.</p>

<h2>Installation</h2>

<p>L'installation est tr&egrave;s simple:
<ul>
<li>D&eacute;compressez l'<a href="../../../ftp/transmo/transmo-@VERS@.zip">archive Zip Transmorpher</a>
 (qui produit un catalogue transmo-@VERS@);</li>
<li>D&eacute;compressez l'<a href="../../../ftp/transmo/transmo-xml.zip">archive Zip XML</a> dans le catalogue transmo-@VERS@/lib;</li>
<li>Ajoutez les fichiers Jar du catalogue transmo-@VERS@/lib dans votre variable CLASSPATH.</li>
</ul>
Pour les adeptes du shell, voici la s&eacute;quence de commandes:
<PRE>
$ mkdir transmo-@VERS@
$ cd transmo-@VERS@
$ setenv TMDIR `pwd`
$ unzip CDROM/transmo-@VERS@.zip
$ cd lib
$ unzip CDROM/transmo-extra.zip
$ java -jar transmo.jar -v
$ cd ../samples
$ java -jar ../lib/transmo.jar file:music/process.xml
$
</PRE>
C'est tout. Vous &ecirc;tes pr&ecirc;ts &agrave; ex&eacute;cuter des processus Transmorpher en invoquant la classe <tt>fr.fluxmedia.transmorpher.Application.transmorph</tt> avec votre description de flux comme argument.
</p>
<p>Une proc&eacute;dure d'installation plus compl&egrave;te est accessible &agrave; partir de la page d'installation cit&eacute;e plus haut.</p>

<h2>Notice</h2>
<p>Transmorpher est la propri&eacute;t&eacute; de l'INRIA et de FluxMedia.<br />
 Copyright (C) FluxMedia and INRIA Rh&ocirc;ne-Alpes, 2001-2002<br />
 Copyright (C) INRIA Rh&ocirc;ne-Alpes, 2003-2004<br />
C'est un r&eacute;sultat du projet <a href="../../../projs/exmo/fra.htm">Exmo</a></p>

<p>Transmorpher est distribu&eacute; sous la license " GNU General Public License ". La license compl&egrave;te se trouve dans l'<a href="../../../ftp/transmo/transmo-@VERS@.zip">archive Transmorpher</a>.</p>
<p>Xalan et Xerces sont la propri&eacute;t&eacute; du consortium Apache (http://xml.apache.org) et diffus&eacute;s sous le licence Apache pr&eacute;sente dans l'<a href="../../../ftp/transmo/transmo-xml.zip">archive XML</a>.</p>

<hr>
<small>Gener&eacute;: @DATE@<BR />
$Id: transmo-fra.htm,v 1.10 2005-10-25 13:34:00 euzenat Exp $</small>
</body>
</html>
