<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">
<center><H1>Transmorpher samples</H1></center>

<p></p>

<table>
<tr><td  valign="top" width="100">

<table width="100%">
<tr><td align="center" bgcolor="lightblue"><a href="../html/index.html">Transmorpher home</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="../html/refman/index.html">Manual</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="../html/wpaper/index.html">White paper</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="../html/refman/install.html">Install</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="https://gitlab.inria.fr/moex/transmorpher/-/releases">Releases</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="../html/license.html">License</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="../html/refman/dtd.html">DTD</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="../html/doc/index.html">Developper docs</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="../html/refman/examples.html">Samples</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="https://gitlab.inria.fr/moex/transmorpher/">GitLab repo</a></td></tr>
</table>

</td>
<td>
<p>The two first example are more described in the 
<a href="../html/refman/examples.html">reference manual</a>.
Some of them might require adds-on.</p>

<H2>Music example</H2>
<P>This is a simple general purpose example which uses: merge, ruleset,
 serialisation, generation, xslt, query.</P>

<P>It starts with the
	  stylesheet <A HREF="music/process.xml">process.xml</A>
	    on several files <A
	      HREF="music/input/Music-collection.xml">Music-collection.xml</A> and <A
	      HREF="music/input/No_Doubt-cal.xml">No_Doubt-cal.xml</A>.</P>
<P>It can be run by:
<PRE>
$ cd samples
$ java -jar ../lib/transmo.jar music/process.xml
</PRE>
or
<PRE>
$ java -jar ../lib/transmo.jar file:music/process.xml
</PRE>
<P>It generates:
<UL>
<li>A Html presentation of discography data, with time info stripped
  and links to possible concert scedule (Music-collection.html);</li>
<li>A Html presentation of concert schedule linked to discographic
  information (artist.html) ;</li>
<li>A vCalendar presentation of the concert schedule for inclusion in
  a calendar application (artist.vcs);</li>
</UL>
</P>

<H2>Bibliographic example</H2>
<P>This is a general purpose example which uses: merge, ruleset,
serialisation, generation, xslt. It is also use in the servlet
  generation example. Recursion on a directory and parameters is to come.</P>
<P>It starts with the
	  stylesheet <A HREF="biblio/process.xml">process.xml</A>
	    on several bibliographic files <A
	      HREF="biblio/input/JE.xml">JE.xml</A> and <A
	      HREF="biblio/input/bibexmo.xml">bibexmo.xml</A>.</P>
<P>It can be run by:
<PRE>
$ cd samples
$ java -jar ../lib/transmo.jar biblio/process.xml
</PRE>
<P>It generates (much more is generated so far):
<UL>
<LI>A HTML file of selected entries (without abstracts) <A HREF="biblio/output/biblio_tb.html">biblio_tb.html</A> with refererences to all the following files</LI>
<LI>An XML file of all the entries rendered in HTML <A HREF="biblio/output/biblio-xml.html">biblio-xml.html</A></LI>
<LI>A HTML file of selected entries (with abstracts) <A HREF="biblio/output/biblio_tb.html">biblio_tb.html</A></LI>
<LI>A BibTex file of all the entries <A HREF="biblio/output/biblio.bib">biblio.bib</A></LI>;
<LI>A HTML file of all the entries (without abstracts) <A HREF="biblio/output/biblio.html">biblio.html</A></LI>
</UL>
</P>

<H2>Church integer encoding</H2>
<P>This is an example for testing iteration.</P>
<P>It processes various operations (PLUS and MULT) on the Alonzo
  Church encoding of integers (i.e., an integer is either
  &lt;Z/&gt; or &lt;S&gt;an integer &lt;/S&gt;: Z is zero, S is
  successor). This encoding is described in <A HREF="church/input/church.dtd">church/input/church.dtd</A></P>
<P>The file <A HREF="church/xslt/compute.xsl">compute.xsl</A>
  contains the rules for reducing addition and multiplication. The
  transformation <A HREF="church/process.xml">process.xml</A>
  takes two XML files representing integers as input, merges them
  within a multiplication and iterates the <A
  HREF="church/xslt/compute.xsl">compute.xsl</A> stylesheet until
  closure.</P>
<P>
<P>It can be run by:
<PRE>
$ java -jar ../lib/transmo.jar church/process.xml
</PRE>
<P>It starts with the <A
	      HREF="church/input/sample.xml">sample.xml</A> asking for
	      the addition of number 2 and 3 and returns a file
	      containing the Church encoding of number 6.</P>

<H2>Conference program generation</H2>
<P>Not available.</P>
<P>This example is comparable to the bibliographic example. It takes advantage of external transformations of vCal objects</P>

<H2>Knowledge representation transformations</H2>
<P>Not available.</P>
<P>This example manipulates "ontologies" expressed in various knowledge representation formalisms, merge them and translate them in other formalisms and in LaTeX.</P>

<H2>Performances</H2>
<P>Not available.</P>
<P>This test takes bibliographic files of various size and run a transformation with various modalities (especially changing parser and enabling multi-threadinf).</P>

</td></tr>
<tr><td  valign="bottom" width="100">
<A HREF="http://www.inrialpes.fr">
  <IMG SRC="../html/doc/images/logoinria.jpg" WIDTH="100" ALT="INRIA Rh&ocirc;ne-Alpes" BORDER="0" />
</A>
<A HREF="http://fluxlog1.inrialpes.fr">
  <IMG SRC="../html/doc/images/logofluxmedia.png" WIDTH="100" ALT="Fluxmedia" BORDER="0" />
</A>
</td><td>
<h3>Partners</h3>
<p>Transmorpher is a joint development of the
 <A HREF="http://www.inrialpes.fr/exmo">Exmo</A> action of
<A HREF="http://www.inrialpes.fr">INRIA Rh&ocirc;ne-Alpes</A> and Fluxmedia.
</p>
</td>
</tr>
</table>
<ADDRESS>Feel free to comment to Jerome:Euzenat#inrialpes:fr,
</ADDRESS>
</SMALL>
</body>
</html>
