<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Exmo bibliography</title>
</head>
<body BGCOLOR="ffffff">

<h1><a HREF="http://exmo.inrialpes.fr"><img SRC="img/exmo-small.gif" ALT=" [EXMO] " BORDER="0" ALIGN="BOTTOM"/></a> bibliography</h1>

<form ACTION="BiblioServlet" method="post">
<input type="hidden" name="file" value="bibexmo.xml" />
<input type="hidden" name="layout" value="exmo" />
<table WIDTH="100%">
<tr BORDER="0">
<td BGCOLOR="#99ccff" WIDTH="50%">
&nbsp;sorted by <select NAME="sort">
<option SELECTED="true" VALUE="ay">Authors, years</option>
<option VALUE="ty">Areas, year</option>
<option VALUE="ya">Year, authors</option>
<option VALUE="cya">Type, year, author</option>
</select>
</td>
<td BGCOLOR="#00ffcc" WIDTH="40%">
&nbsp;in <select NAME="format">
<option SELECTED="true" VALUE="html">HTML</option>
<option VALUE="pdf">PDF</option>
<!--option VALUE="ps">Postscript</option-->
<option VALUE="rtf">RTF</option>
<option VALUE="bib">BibTeX</option>
<option VALUE="xml">XML</option>
</select>
 without abstract <input type="checkbox" name="abstrip" />
</td>

<td BGCOLOR="#cc00cc" WIDTH="10%">
<input TYPE="SUBMIT" VALUE="OK"/>
</td>
</tr>
</table>
</form>

<!-- a href="index-advanced.html">Advanced search</a-->

<p>If this for does not work, you can access pre-generated
  bibliographies in<br />
[<a href="http://exmo.inrialpes.fr/papers/bibexmo-year.html">HTML per year</a>]
[<a href="http://exmo.inrialpes.fr/papers/bibexmo-type.html">HTML per type</a>]
[<a href="http://exmo.inrialpes.fr/papers/bibexmo-area.html">HTML per topic</a>]
[<a href="http://exmo.inrialpes.fr/papers/bibexmo-auth.html">HTML per authors</a>]
[<a href="http://exmo.inrialpes.fr/papers/bibexmo.pdf">PDF</a>]
[<a href="http://exmo.inrialpes.fr/papers/bibexmo.rtf">RTF</a>]
[<a href="http://exmo.inrialpes.fr/papers/bibexmo.bib">BibTeX</a>]
[<a href="http://exmo.inrialpes.fr/papers/bibexmo.xml">XML</a>]
<!--[<A HREF="http://www.inrialpes.fr/exmo/papers/bibexmo.ps">PostScript</A>]-->.</p>

<p><small>This page refers to the bibliography of the Exmo team since 1/1/2000.<br />
For ancient references, look at the <a HREF="http://exmo.inrialpes.fr/papers/exmo1995.html">Exmo before exmo (1995-1999) 
selected bibliography</a>. A <a HREF="http://www.inrialpes.fr/sherpa/publi.html">wider bibliography</a>
is that of the Sherpa project.</small></p>

<hr />
<table width="100%">
	<tr border="1"><td>
		<small>
		<a href="http://exmo.inrialpes.fr">EXMO</a> :
		<a href="http://exmo.inrialpes.fr/research">research</a> | 
		<a href="http://exmo.inrialpes.fr/people">people</a> | 
		<a href="http://exmo.inrialpes.fr/papers">papers</a> | 
		<a href="http://exmo.inrialpes.fr/teaching">teaching</a> | 
		<a href="http://exmo.inrialpes.fr/training">training</a> | 
		<a href="http://exmo.inrialpes.fr/cooperation">cooperation</a> | 
		<a href="http://exmo.inrialpes.fr/software">software</a> | 
		<a href="http://exmo.inrialpes.fr/applications">applications</a> | 
		<a href="http://exmo.inrialpes.fr/transfer">transfer</a>
		</small>
	</td><td align="right">
		<small><a href="http://exmo.inrialpes.fr/notice.html" alt=" [legal notice] ">&copy;</a> |
			<a href="http://exmo.inrialpes.fr/search.html" alt=" [search] ">?</a> |
			<a href="http://exmo.inrialpes.fr/gloss.html" alt=" [glossary] ">*</a>
		</small>
	</td></tr></table>
	<hr />
	<table width="100%"><tr><td>
		<small>http://exmo.inrialpes.fr/papers/</small>
	</td><td align="right">
		<small>
		<a href="http://exmo.inrialpes.fr/notice.html">&copy; INRIA Rh&ocirc;ne-Alpes, 1999-2001,2003,2006-2007</a>
		</small>
	</td></tr></table>
	<hr />
	<address>Maintained by <A HREF="http://exmo.inrialpes.fr/mailto.html">Jerome:Euzenat#inrialpes:fr</A><br />
$Id: index.html,v 1.7 2007-03-08 11:21:06 euzenat Exp $
	</address>
	</body>
</html>
