<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html>
<head>
<title>XML transformation flow processing (generated by Transmorpher 1.0)</title>
</head>
<body bgcolor="white">
  
<center>
<h1>XML transformation flow processing</h1>
<i><font size="+2">Jérôme Euzenat (<a href="http://www.inrialpes.fr/exmo">INRIA Rhône-Alpes</a>), Laurent Tardif (Fluxmedia)</font></i>
</center>
<p>

<p>
<em>Parts of this white paper have been presented to the 2nd conference on <a href="http://www.extrememarkup.com">Extreme markup languages</a>, Montréal (CA), pp61-72, 2001</em>
</p>

<i>
<b>Abstract:</b>
<p>
The XSLT language is both complex in simple cases (such as attribute renaming or element hiding) and restricted in complex cases (complex information flows require processing multiple stylesheets). We propose a framework which improves on XSLT by providing simple-to-use and easy-to-analyse macros for common basic transformation tasks. It also provides a superstructure for composing multiple stylesheets, with multiple input and output documents, in ways not accessible within XSLT. Having the whole transformation description in an integrated format allows better control and analysis of the complete transformation.
</p>
</i></p><p><i><b>Keywords: </b>XML, 
  XSLT, 
  Transmorpher, 
  Transformations, 
  </i></p>
    
<H2>1 : Introduction and motivation</H2>
      
<p>In electronic documentation, the notion of a transformation 
is widespread. It is a process that transforms a source document into 
another document, the target. This notion concerns the whole computing discipline 
with the advent of the XML language.</p>
<p>As there are multiple computing practices, there are multiple needs for a
 transformation system. We motivate and present here a system that targets increased intelligibility
in the expression of transformations. This need is first motivated before telling why, in our
opinion, XSLT falls short of the objectives of simplicity and power. The requirements for such a system are then presented.
</p>
      <H3>1.1 : Motivating example</H3>
        
        <p>Consider someone wanting to generate part of a web site concerning
 bibliographic data. The source of information is a set of XML formatted bibliography
 documents, containing <tt>reference</tt> elements
 described by <tt>authors</tt>, <tt>title</tt> or
 <tt>abstract</tt> elements. The system aims at providing
 several different documents:
 <ul compact="1"><li><p>An HTML presentation ordered by types and year of publication, 
</p></li><li><p>A list of bibtex entries sorted by category, authors and year,</p></li><li><p>An HTML rendered XML presentation of the bibliography, and</p></li><li><p>The XML file of references for two particular authors.</p></li></ul>
  The two first documents must have first been stripped of abstract and non-public
 information.
</p>
<p>
  The generation of the first three documents can be naturally expressed by the
 following schema in which boxes are transformations written in some transformation
language (e.g. XSLT) and <tt>strip-abstract</tt> is the simple suppression of abstract
elements, of elements marked as private and of mark attributes.
</p>
    <center><p><img src="sample-tf2.jpg" alt="sample-tf2"/><br>Figure: A sample transformation flow (flowing from left to right)</br></p></center>
<p>The picture represents what we call a transformation flow, i.e. a set of
 transformations linked by information channels. It is worth noting, that a 
 transformation flow does not indicate if it must be processed in a demand-driven
 (pull) or data-driven (push) manner.</p>

<H3>1.2 : Limitations of XSLT</H3>
	
        <p>XSLT [<a href="#clark1999a">clark1999a</a>] is a very powerful
technology for transforming XML 
documents which has been carefully designed for rendering. It has the 
advantage of being based on XML itself. Of course, all the manipulations
that have been described in the example can be expressed in XSLT.
Yet, XSLT suffers from a few shortcomings that make it both too sophisticated
 and too restricted at once. These shortcomings are:
     <dl compact="1"><dt>Complexity</dt><dd><p>Writing simple transformations (tag translation, tree 
decoration, information hiding such as the abstract stripping in the example)
requires knowledge of XSLT even though 
they can be expressed in a straightforward manner by the user. There is 
no simple way to implement these transformations in XSLT. </p>
 </dd><dt>Lack of intelligibility</dt><dd><p> If it is easy to parse an XSLT stylesheet, it is not easy 
to understand it because roughly the same construct with many different 
parameters is used for writing both simple transformations and 
sophisticated ones. To XPath [<a href="#clark1999b">clark1999b</a>], XSLT [<a href="#clark1999a">clark1999a</a>] adds seven
 extension functions, including
<tt>document()</tt> for processing multiple documents. The treatment
of multi-source transformations concurs to XSLT's lack of intelligibility.
 through this <tt>document()</tt> construct, and the strong inequality of
 treatment with output specification that is dealt with through an explicit 
<tt>output</tt> XSLT construct (although, this could change a
bit with XSLT 1.1 [<a href="#clark2001a">clark2001a</a>] it is not in a totally
 satisfying way).</p>
<p>As a consequence, building analysis tools is rather complicated. This
is one of our deeper motivations. Analyzing transformation flows can be used
for many purposes from displaying them (as in the above picture) to 
assessing the properties preserved by some transformations (and going towards 
proof-carrying transformations) and optimizing transformations.</p>
          <p/></dd><dt>Non self-sufficiency</dt><dd><p>Writing complex transformation flows involving 
independently designed stylesheets, multi-document dataflow and closure 
operation requires the use of an external environment (scripting language, 
shell) and compromises portability of the transformation flows.</p>
            <p>Other pieces of work have already addressed this issue:
namely the AxKit and Cocoon projects which implement pipelining of stylesheets. 
However, since they are concerned with demand-driven documents, they do not 
address the multi-output and complex dataflow issue (i.e. when a document 
generates several outputs that are themselves subject to independent 
transformations and can eventually be merged later on). These issues are 
important for the future XML-based information systems.</p> 
 </dd><dt>Limited power</dt><dd><p>XSLT is not so limited as it may appear. But it has
been designed in such a way that some powerful operations are difficult to
process. A good example is the closure operation (i.e. applying a stylesheet until
its application does not change the document anymore). Such an operation is very
powerful and can be written very concisely. It can be used for
gathering all the nodes of a particular graph (e.g. flattening a 
complete web site into one document can be seen as a closure 
operation).</p>
<p>For those who need these operations, they can either implement them
outside XSLT (in a non portable shell) or inside XSLT (with extra contortions).
</p>
            <p>This limited power issue is sometimes 
described as a lack of side effects. However, XSLT provides side-effects 
by applying a transformation to a document and then reading that 
document through an XSLT specific XPath construct <tt>document()</tt>
 call. Moreover, 
recursive expressions can be written inside XSLT as shown by [<a href="#kay2000a">kay2000a</a>][<a href="#becker2000a">becker2000a</a>].</p></dd></dl></p>
      <p> In order to overcome these problems, we have started to 
design a system that relies on XSLT and attempts to remain compatible with 
it but embeds it in a superstructure. This system, called Transmorpher, is 
the subject of this paper.</p>

      <H3>1.3 : Requirements</H3>
        
        <p>Transmorpher is an environment for processing generic 
transformations on XML documents. It aims at complementing XSLT in order to:

        <ul compact="1"><li><p>describe simple transformations easily (removing 
          elements, replacing element and attribute names, concatenating 
          documents...);</p></li><li><p>allowing regular expression transformations on the 
          content;</p></li><li><p>composing transformations by linking their (multiple)
		output to input;</p></li><li><p>iterating transformations, sometimes until saturation 
          (closure operation);</p></li><li><p> integrating external transformations.</p></li></ul></p>
        <p>The guidelines of the proposal are the following:
        <ul compact="1"><li><p>being as compatible as possible with XSLT (by defining 
           transformations from many Transmorpher elements to XSLT);</p></li><li><p>being portable: it is implemented in Java (as opposed to generating XSLT 
stylesheet and scripts which would have been an easy solution);</p></li><li><p>being open to other systems by importing any kind
of stylesheet and expressing control over it;</p></li><li><p>self-contained transformation features.</p></li></ul></p>
<p>In the remainder of this paper, the design of Transmorpher is presented. The next section presents 
its computing model involving the composition of transformations. Then, the built-in
abstract basic transformations which can be handled by Transmorpher are presented. The
notion of rules for expressing straightforward transformations in a drastic simplification
of XSLT is detailed. We end with a quick description of the current implementation and
a comparison with other work.
</p>
      
    <H2>2 : Computing model</H2>
      

<p>Transformation flows are made of sets of transformations connected
 by channels on their input/output ports. Transformations can in turn be either
 transformation flows or elementary transformations. Channels carry the information to
 be transformed (currently, only XML-formatted under the form of SAX events [<a href="#boag2000a">boag2000a</a>]).
 They can take several inputs and provide several outputs during one execution.
 The Transmorpher computing model is thus rather simple.</p>
<p>Transmorpher enables the description transformation flows in XML. 
 It also defines a set of abstract elementary transformations that are provided
 with an interface and execution model. Currently, the available transformations are:
 generators, serializers, rule set processors, dispatchers, mergers,
          query evaluators, external processing calls and 
          iterators.</p> 
        <p>The interpretation of a transformation flow consists of
 creating the transformations, connecting them through channels and
 providing input to the source input channels. This interpretation can
 be triggered at the shell level, or programmed in another application and
 we are working towards making it usable as a servlet.</p>

<p>Transmorpher is thus made of two main parts: a set of documented
 Java classes (which can be refined and integrated in other software)
 and an interpreter of transformation flows. The transformation flows
 can be specified by programming the class instantiation in Java or by
 describing it in XML.</p> 


      <H3>2.1 : Processes</H3>
        
          <p>
            The transformation flows are described 
in an XML document which clearly separates the rules from the 
processing. The transformation flows
are described through a <tt>process</tt> element. There 
can be several such processes in one document.</p>
<p>The processes contain a set of subprocesses, whose main types are:
        <dl compact="1"><dt><tt>&lt;apply-process name='name'/&gt;</tt></dt><dd><p>which calls an already defined process,</p></dd><dt><tt>&lt;apply-ruleset name='name' strategy='strategy' /&gt;</tt></dt><dd><p>which applies a set of rules (equivalent to an XSLT 
            stylesheet) to its input,</p></dd><dt><tt>&lt;apply-external type='type' file='file' /&gt;</tt></dt><dd><p> which calls an external procedure on the input 
and must provide the output. This engine could be Perl, XSLT, or 
whatever is appropriate.</p> </dd><dt><tt>&lt;apply-query name='name' type='type' file='file' /&gt;</tt></dt><dd><p>which evaluates a query on the input 
and must provide the output. This query engine could be XQL, SQL, or whatever is appropriate.</p></dd><dt><tt>&lt;repeat times='n' buffer='channels'/&gt;</tt></dt><dd><p>which applies the contained treatment a particular number
 of times (or until the input and output are the same). Buffering channels are provided
for expressing the information flow.;</p></dd></dl>
</p>
<p>Other instrumental subprocesses are:
        <dl compact="1"><dt><tt>&lt;dispatch type='type'/&gt;</tt></dt><dd><p>which takes one input and several outputs,</p></dd><dt><tt>&lt;merge type='type'/&gt;</tt></dt><dd><p>which takes several input and one output,</p></dd><dt><tt>&lt;generate type='type'/&gt;</tt></dt><dd><p>which takes no input and one output (generally used to read from outer streams like files),</p></dd><dt><tt>&lt;serialize type='type'/&gt;</tt></dt><dd><p>which takes one input and no output (generally used to write to outer streams like files).</p></dd></dl>
</p>
<p>Each of these primitives has an <tt>id</tt> (enabling the identification of
subprocesses of the same kind) and <tt>in</tt> and <tt>out</tt> attributes
 (enabling their connection to other processes). The <tt>name</tt> 
 attribute denotes an element defined within the current 
 transformation (or an imported one). The <tt>type</tt> attribute 
 identifies a particular implementation of the basic process.</p>

<p>Adding other basic processes to Transmorpher should be simple because they are simply other
 elements to add to the DTD.</p>
        <p>Below is a Transmorpher transformation flow, in which the 
<tt>processGeneral</tt> process corresponds to the flow described 
by the figure above.
        <listing>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE transmorpher SYSTEM "../../dtd/transmorpher.dtd"&gt;

&lt;transmorpher name="generateBiblio"
              xmlns="http://transmorpher.fluxmedia.fr/1.0"
	      xmlns:regexp="xalan://fr.fluxmedia.transmorpher.regexp.RegularExpression"&gt;
 
  &lt;ruleset name="stripAbstract"&gt; 
    &lt;remtag match="abstract" context="reference"/&gt;
    &lt;remtag match="keywords" context="reference"/&gt;
    &lt;remtag match="areas" context="reference"/&gt;
    &lt;remtag match="softwares" context="reference"/&gt;
    &lt;remtag match="contracts" context="reference"/&gt;
    &lt;remtag match="*[@status='hidden']"/&gt;    
    &lt;resubst match="conference/@issue" source="([0-9]+)" target="$1e"/&gt;
    &lt;rematt match="status"/&gt;
    &lt;rematt match="isbn" context="book"/&gt;
  &lt;/ruleset&gt;
 
  &lt;query name="troncybrunet" type="tmq" root="bibliography"&gt;
    &lt;select match="bibliography/reference[authors/p/@last='Troncy']"/&gt;
    &lt;select match="bibliography/reference[authors/p/@last='Brunet']"/&gt;    
  &lt;/query&gt;

  &lt;process name="processGeneral" in="R112" out="X3 Y3 Z3"&gt;
     &lt;dispatch type="broadcast" id="dispatch 2" in="R112" out="D1 D3"/&gt;
                    
     &lt;apply-ruleset ref="stripAbstract" id="StripAbstract" in="D1" out="X1"/&gt;
     &lt;dispatch type="broadcast" id="dispatchStripped" in="X1" out="X11 X12"/&gt;
                        
     &lt;apply-external type="xslt" id="SortTypeYear" file="biblio/sort-ty.xsl" in="X11" out="X2"/&gt;
     &lt;apply-external type="xslt" id="FormatHTML" file="biblio/form-harea.xsl" in="X2" out="X3"/&gt;
                       
     &lt;apply-external type="xslt" id="SortCategYear" file="biblio/sort-cya.xsl" in="X12" out="Y2"/&gt;
     &lt;apply-external type="xslt" id="FormatBib" file="biblio/form-bibtex.xsl" in="Y2" out="Y3"/&gt;
                       
     &lt;apply-external type="xslt" id="FormatXML" file="biblio/xmlverbatimwrapper.xsl" in="D3" out="Z3"/&gt;
  &lt;/process&gt;


  &lt;process name="processByNames" in="R111" out="Z34"&gt;
     &lt;apply-query type="tmq" ref="troncybrunet" id="FilterTB" in="R111" out="Z34" /&gt;
  &lt;/process&gt;

  &lt;main name="ProcessBiblio"&gt;
    &lt;generate type="readfile" id="bibexmo" out="R1" file="biblio/bibexmo.xml"/&gt;
    &lt;generate type="readfile" id="je" out="R2" file="biblio/je.xml"/&gt;
    &lt;merge type="concat" id="merge" in="R1 R2" out="R3"/&gt;
    &lt;dispatch type="broadcast" id="dispatch1" in="R3" out="X11 X12"/&gt;
    
    &lt;apply-process id="generateFormat" ref="processGeneral" in="X11" out="X31 Y31 Z31" /&gt;
    &lt;serialize type="writefile" id="writeHTML" in="X31" file="biblio/biblio.html" /&gt;
    &lt;serialize type="writefile" id="writeBIB" in="Y31" file="biblio/biblio.bib"/&gt;    
    &lt;serialize type="writefile" id="writeXML" in="Z31" file="biblio/biblio-xml.html"/&gt;

    &lt;apply-process id="processTB" ref="processByNames" in="X12" out="W3" /&gt;
    &lt;serialize type="writefile" id="writeTB" in="W3" file="biblio/biblio_tb.html"/&gt;
  &lt;/main&gt;
 
&lt;/transmorpher&gt;
</listing>
      </p>
      

      <H3>2.2 : Channels</H3>
        
<p>In Transmorpher the generic processes can have several input and several
output port. These ports are connected to channels that are fed in by the output of a
 process and can be used as input of other processes.
 They are abstractions that enables the expression of the flow of information
 in a compound transformation and not
 the mark of a particular implementation. The
set of channels is called the dataflow.</p>
        <p>The channels specify a unit in which processes can read 
and write. They are named streams which can be visible from outside a process 
if they are declared as their input or output.</p>

        <p>The control inside a process can be deduced from the 
dataflow. There is no explicit operator for parallelizing or 
composing transformations: their channels denote composition, precedence 
and independence of processes.</p>

	<p>Alternative solutions to channels, could have been retained in order
to deal uniformly with input/output. The solution taken by
 [<a href="#drewes2000a">drewes2000a</a>] 
consists of considering each transformation as a function from one 
(not necessarily connected) graph to another. This solution has the 
advantage of using functions and sticking to the initial XSLT design but
 it does not preserve the order between the graphs. It can be replaced by
 the <i>nodeset</i> notion of XSLT/XPath.
 However, on the application side, the objects to be manipulated are
 documents and not graphs or node sets, so we kept on modeling multiple
 input/output transformations.</p> 
        
<p>The channels are currently implemented by SAX2 event flows, with all data being
encoded in UTF-8. They thus can only carry XML data (which can be text). Very
 few verifications are done so far on the channels, but it is possible to declare their
 DTD and statically check that the declarations coincide.</p> 
      
    <H2>3 : Built-in abstract transformations</H2>
      
<p>Transmorpher offers a set of abstract transformations which correspond to
a Java interface specifying the number of input and output channels, the other
attributes plus an expected behavior. These abstract transformations can be used
 in processes once they have been implemented.
</p>
<p>We present below the set of these abstract transformations and the
implementations currently provided by Transmorpher.</p>

      <H3>3.1 : Generator and serializers</H3>
        
<p>When a transformation flow takes input from a source which is not a 
stream (file, network, database...) or must output some information directly 
to such a location, 
there is a need for basic "transformations" achieving this simple task. This 
is useful when generating a full web site from source elements.</p>
<p>Generators (and serializers) are the most basic built-in components. 
They are transformations with no input and one output (and one input and no 
output respectively).
</p>
<p>In the bibliographic example, the transformation flows always get their
data from files <tt>bibexmo.xml</tt> and <tt>je.xml</tt>.
These files are read through the use of the <tt>generate</tt> element:
<listing>
    &lt;generate type="readfile" id="bibexmo" out="R1" file="biblio/bibexmo.xml"/&gt;
    &lt;generate type="readfile" id="je" out="R2" file="biblio/je.xml"/&gt;
</listing>
and the result is written to the files <tt>biblio.html</tt>, 
<tt>biblio.bib</tt>, <tt>biblio-xml.html</tt> and
<tt>tb-biblio.html</tt> via the <tt>serialize</tt> 
elements:
<listing>
    &lt;serialize type="writefile" id="writeHTML" in="X31" file="biblio/biblio.html" /&gt;
    &lt;serialize type="writefile" id="writeBIB" in="Y31" file="biblio/biblio.bib"/&gt;    
    &lt;serialize type="writefile" id="writeXML" in="Z31" file="biblio/biblio-xml.html"/&gt;
    &lt;serialize type="writefile" id="writeTB" in="W3" file="biblio/biblio_tb.html"/&gt;
</listing>

</p>
<p>Serializing enables, for instance, reading a file from the file system 
or the Internet. It can also generate XML from a database.</p>
<p/>

      

      <H3>3.2 : Dispatchers and mergers</H3>
        
<p>It is handy to be able to send the same input to several processes. It
 is also useful to be able to gather several process outputs to one output channel.
In order to do so in a simple manner, Transmorpher provides the basic dispatcher and
merger processes.</p>

        <H4>3.2.1 : Dispatcher</H4>
          
<p>The dispatcher is an element that has one input and many outputs.</p>
<p>Transmorpher provides a basic implementation of a
dispatcher, its behavior is to copy the input to the 
different outputs. It is used in the bibliography example for dispatching the input:
<listing>
     &lt;dispatch type="broadcast" id="dispatch 2" in="R112" out="D1 D3"/&gt;
     &lt;dispatch type="broadcast" id="dispatchStripped" in="X1" out="X11 X12"/&gt;
</listing>
</p>
    <center><p><img src="DispatchBasic.jpg" alt="DispatchBasic"/><br>Figure: Basic dispatcher</br></p></center>
<p>
One can imagine more complex dispatchers. In the 
bibliography example, a dispatcher could split the reference elements into a regular
list of references and the list of authors. This can be useful for generating
 a list of authors (sorted and <tt>uniq</tt>'ed) or an index. In the transformation of this paper from XML 
to HTML, we could have separated the <tt>graphic</tt> elements from the rest of this
paper in order to transform the TIFF pictures into JPEG.
</p>
<center><p><img src="DispatchComplex.jpg" alt="DispatchComplex"/><br>Figure: Complex dispatcher</br></p></center>
        

        <H4>3.2.2 : Merger</H4>
          
          <p>The merger is a process that has several inputs and one output.</p>
<p>Transmorpher provides a simple notion of merger that copies all
 the 2..n channels under the root element of 
the first channel (preserving order). This merger is used in the
 bibliography example for merging two source XML documents:
<listing>
    &lt;merge type="concat" id="merge" in="R1 R2" out="R3"/&gt;
</listing>
</p>
    <center><p><img src="ConnectorBasic.jpg" alt="ConnectorBasic"/><br>Figure: Basic merger</br></p></center>
<p>One can imagine more complex mergers. For instance, 
in the bibliography example, one can define a merger which merges a channel
of titles with a channel of authors to produce a channel of references. 
</p>
    <center><p><img src="ConnectorComplex.jpg" alt="ConnectorComplex"/><br>Figure: complex merger</br></p></center>
        
      

      <H3>3.3 : Query</H3>
        
<p>One important requirement of some transformation 
applications is the ability to select some part of the XML documents to be 
further transformed. The <tt>query</tt> abstract transformation covers this goal.</p>
<p>It takes as input the source to be queried and the query to be processed
 against the input. Its output will be the result.</p>
<p>In order to test this interface we defined a very simple query
 language that only allows the expression of two elements: <tt>query</tt>
 which contains a set of <tt>select</tt> elements. The <tt>select</tt>
 elements have a <tt>match</tt> attribute containing an
 XPath [<a href="#clark1999b">clark1999b</a>] expression. The evaluation of the query will return all the subtrees
 of the input stream that match one of the select clauses. The conjunction
 can be implemented by composing two such queries. This is a very light query
 language which does not transform order or provide complex operations but it
 is embedded in a rich environment which can provide this.</p>
<p>For instance, the following query asks for all the references involving 
either Troncy or Brunet as author (in any position).

<listing>
  &lt;query name="troncybrunet" type="tmq" root="bibliography"&gt;
    &lt;select match="bibliography/reference[authors/p/@last='Troncy']"/&gt;
    &lt;select match="bibliography/reference[authors/p/@last='Brunet']"/&gt;    
  &lt;/query&gt;
</listing>
The <tt>root</tt> attribute specifies that the result is 
returned within a <tt>bibliography</tt> element.
</p>
<p>This simple query language has been implemented by transforming the 
<tt>query</tt>
element into an XSLT stylesheet that is processed against the input and 
returns the result</p>
      

     <H3>3.4 : External processes</H3>
        
<p>External processes allow users to take advantage of a transformation program that is not
 specific to Transmorpher. This can be very useful when some legacy programs exists,
when one can implement more easily some transformations in another language or when
Transmorpher is too limited for expressing the required transformation.</p>
<p>An external process can have several inputs and outputs, and is identified by
 its type. It can also take parameters under the form of a file (this is
 too limiting however and, in the future, we will introduce true parameters).</p>
<p>Transmorpher provides an XSLT external process type which enables the processing
of XSLT stylesheets already defined (this was the case of the stylesheets of the 
bibliography example which have not been changed to run under Transmorpher). Of
course, the XSLT external processes have only one input and one output.
Our implementation takes advantage of Xalan that is embedded in Transmorpher,
 but it should be wrapped in JAXP for better portability.</p>
<p>In the bibliography example, the external XSLT processes are used for
sorting and formatting:
<listing>
     &lt;apply-external type="xslt" id="SortTypeYear" file="biblio/sort-ty.xsl" in="X11" out="X2"/&gt;
     &lt;apply-external type="xslt" id="FormatHTML" file="biblio/form-harea.xsl" in="X2" out="X3"/&gt;
                       
     &lt;apply-external type="xslt" id="SortCategYear" file="biblio/sort-cya.xsl" in="X12" out="Y2"/&gt;
     &lt;apply-external type="xslt" id="FormatBib" file="biblio/form-bibtex.xsl" in="Y2" out="Y3"/&gt;
                       
     &lt;apply-external type="xslt" id="FormatXML" file="biblio/xmlverbatimwrapper.xsl" in="D3" out="Z3"/&gt;
</listing>
</p>
      

      <H3>3.5 : Iterator</H3>
        
<p>Iterators enables the direct expression of the repeated application of
 the same process. It specifies the control flow so that the output of the 
previous instance of the process can be the input of the next one. 
The corresponding construct is
<tt>&lt;repeat times='n'&gt; process &lt;/repeat&gt;</tt>
which repeats the process <i>n</i> times. 
By default, <i>n</i>
is * which corresponds to applying the process until the output is equal 
to the input. This is a closure operation.</p>
<p>The iterator is not an abstract process but rather a constructor of
 the Transmorpher language. It cannot be refined. The iterator can take several
 input and output channels and a <tt>channels</tt> attribute which allows users
to specify the data flow within the iterator: output is copied to the <tt>channels</tt>
 channels so that it can be compared with the next output.</p>
<p>The bibliography example does not use iterators, so here is a
 simple example.
<listing>
&lt;process name='myotherprocess' in='channel1,channel2' out='channel3'&gt;
  &lt;repeat in='channel1' channels='channel4' out='channel3'&gt;
    &lt;apply-process id='p1' name='myprocess' in='channel4' out='channel4'&gt;
  &lt;/repeat&gt;
&lt;/process&gt;
</listing>
</p>

<p>The classic iterator is implemented by launching the corresponding
number of processes. The closure iterator is not implemented yet.</p>
<p>We are currently re-designing the iterators by dividing into the 
repeat until a condition is satisfied (like our 
<tt>repeat</tt>) and a proper iterator which iterates an element 
over a particular range (e.g. number, directory, elements in an XML 
document...).
</p>
      
    <H2>4 : Ruleset</H2>
      
      <p> The lower level is made of rules (corresponding to XSLT
templates). Instead of using only one kind of very
general template, we provide a collection of very simple-to-use and 
easy-to-analyze rules.</p>
      <p> The advantages of rules are that:
      <ul compact="1"><li><p>they can be easily understood,</p></li><li><p>they can be easily implemented through mapping to XSLT (also 
efficiently implemented),</p></li><li><p>they can be easily analyzed by an external program.</p></li></ul></p>

      <H3>4.1 : Rules</H3>
        
     <p>The rules themselves are very simple templates that can be used for specifying simple
transformations of a source. Here is the current set of rules:</p>
     <dl compact="1"><dt><tt>&lt;maptag match='tag1' target='tag2' /&gt;</tt></dt><dd><p>maps a particular tag (<i>tag1</i>)
 to another one (<i>tag2</i>). It can 
contain remtag, maptag, mapatt, rematt or addatt tags for modifying the 
content of the matched tags. This is useful for straightforward DTD 
translation.</p>
<listing>
	&lt;maptag match='reference' target='bibitem' context='bibliography'/&gt;
</listing>
<p>transforms all the reference elements in the context of a <tt>bibliography</tt> element in
a <tt>bibitem</tt> element.</p>
 </dd><dt><tt>&lt;remtag match='tag' /&gt;</tt></dt><dd><p>simply removes the subtrees rooted in the specified 
<i>tag</i>. This is useful for simplifying the structure of the document.</p>
<listing>
    &lt;remtag match="abstract" context="reference"/&gt;
</listing>
<p>suppresses all abstract elements (and all their content) in the context
 of a <tt>reference</tt> element.</p>
</dd><dt><tt>&lt;flatten match='tag' /&gt;</tt></dt><dd><p>for replacing a tree by its subtrees (or text) in a 
structure (this rearrangement is useful for information gathered from 
multiple sources).</p>
<listing>
	&lt;flatten match='bibliography'/&gt;
</listing>
<p>suppresses all the bibliography elements within another bibliography
 element (but not their content).</p>
</dd><dt><tt>&lt;mapatt match='name1' target='name2' /&gt;</tt></dt><dd><p>maps a particular attribute to another one.</p> 
<listing>
	&lt;mapatt match='issue' target='number' context='conference'/&gt;
</listing>
<p>transforms each <tt>issue</tt> attribute in the context of a <tt>conference</tt> element
 in a <tt>number</tt> attribute.</p></dd><dt><tt>&lt;rematt name='name' /&gt;</tt></dt><dd><p>simply remove the attributes specified by
 <i>name</i>.</p> 
<listing>
    &lt;rematt match="status"/&gt;
    &lt;rematt match="isbn" context="book"/&gt;
</listing>
<p>removes all <tt>status</tt> attributes and all <tt>ISBN</tt> attributes in the context of
 a <tt>book</tt> element.</p></dd><dt><tt>&lt;addatt name='name' value='value' /&gt;</tt></dt><dd><p>adds to the considered elements a particular 
attribute and value. This enables operations like decoration of a tree 
with specific primitives. This is useful for decorating a subtree with a 
particular attribute (e.g. to color all level 1 titles in red).</p> 
<listing>
	&lt;addatt name="color" value="red"/&gt;
</listing>
</dd><dt><tt>&lt;resubst match='path' source='re' target='ss' /&gt;</tt></dt><dd><p>substitutes each occurrence of the regular expression
 <i>re</i> in the content of the context
 <i>path</i> (usually the value of an attribute or
 the non structured content of an element) by the substitution string
 <i>ss</i> (which can refer to extracted 
 fragments).</p> 
<listing>
    &lt;resubst match="conference/@issue" source="([0-9]+)" target="$1e"/&gt;
</listing>
<p>substitutes each number by the same number followed by "e" in the context of the <tt>issue</tt> attribute
of a <tt>conference</tt> element. 
<tt>resubst</tt> is not pure XSLT. It is 
implemented as an XSLT extension function and uses the 
<tt>gnu.regexp</tt> package.</p>
</dd></dl>

      <p>All these rule tags can use the context attribute, which enables the
 restriction of the evaluation context of a rule with an XPath location.</p>

      <H3>4.2 : Rulesets</H3>
        
<p>The rule constructs are grouped into rulesets (corresponding to 
XSLT stylesheets and which can contain regular XSLT templates). The goal of
these rulesets is the same as XSLT stylesheets with a restricted set of
actions.</p>
<p>In the transformation flow initially provided, there is the
 <tt>strip-abstract</tt> ruleset suppressing the abstract elements
(and other minor elements) and the elements marked as private.
<listing>
  &lt;ruleset name="stripAbstract"&gt; 
    &lt;remtag match="abstract" context="reference"/&gt;
    &lt;remtag match="keywords" context="reference"/&gt;
    &lt;remtag match="areas" context="reference"/&gt;
    &lt;remtag match="softwares" context="reference"/&gt;
    &lt;remtag match="contracts" context="reference"/&gt;
    &lt;remtag match="*[@status='hidden']"/&gt;    
    &lt;resubst match="conference/@issue" source="([0-9]+)" target="$1e"/&gt;
    &lt;rematt match="status"/&gt;
    &lt;rematt match="isbn" context="book"/&gt;
  &lt;/ruleset&gt;
</listing>
</p>
<p>The rulesets are transformations that can be invoked in processes. They
 have one implicit input and one implicit output. Both channels are implicit
 in the writing of the rules but must named when calling a rule set:
<listing>
     &lt;apply-ruleset ref="stripAbstract" id="StripAbstract" in="D1" out="X1"/&gt;
</listing>
</p>
<p>The ruleset control scheme is
 exactly the same as that of XSLT: one-pass top-down evaluation. The
 <tt>apply-ruleset</tt> tag has a <tt>strategy</tt>
attribute in which we plan to specify other evaluation strategies.</p>

<p>The ruleset implementation consists of transforming the ruleset in a
 stylesheet that is processed by Xalan. It is easy to see how these rulesets
 can be transformed into a proper XSLT stylesheet.</p>
<p>The XSLT stylesheet corresponding to the ruleset above is given below:
<listing>
&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"
 xmlns:regexp="xalan://fr.fluxmedia.transmorpher.regexp.RegularExpression"&gt;

&lt;!-- ************************************************************ --&gt;
&lt;!--        This style sheet was generated by Transmorpher        --&gt;
&lt;!-- ************************************************************ --&gt;

  &lt;!-- Copying the root and its attributes --&gt;
  &lt;xsl:template match="/"&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:template&gt;
  &lt;xsl:template match="@*"&gt;
    &lt;xsl:attribute name="{name()}"&gt;&lt;xsl:value-of select="."/&gt;
    &lt;/xsl:attribute&gt;
  &lt;/xsl:template&gt;

  &lt;!-- Copying all elements and attributes --&gt;
  &lt;xsl:template match="*"&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:apply-templates select="*|@*|text()"/&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;

&lt;!-- ************************************************************ --&gt;
&lt;!--     End of the general section, here begins the stylesheet   --&gt;
&lt;!-- ************************************************************ --&gt;

  &lt;!-- Removing elements abstract --&gt;
  &lt;xsl:template match="reference/abstract"/&gt;

  &lt;!-- Removing elements keywords --&gt;
  &lt;xsl:template match="reference/keywords"/&gt;

  &lt;!-- Removing elements areas --&gt;
  &lt;xsl:template match="reference/areas"/&gt;

  &lt;!-- Removing elements softwares --&gt;
  &lt;xsl:template match="reference/softwares"/&gt;

  &lt;!-- Removing elements contracts --&gt;
  &lt;xsl:template match="reference/contracts"/&gt;

  &lt;!-- Removing elements *[@status='hidden'] --&gt;
  &lt;xsl:template match="*[@status='hidden']"/&gt;

  &lt;!-- Substituting all ([0-9]+) by $1e in conference/@issue --&gt;
  &lt;xsl:template match ="conference/@issue"&gt;
    &lt;xsl:if test="function-available('regexp:substitute') and function-available('regexp:substituteAll') "&gt;
      &lt;xsl:attribute name="issue"&gt;
        &lt;xsl:value-of select="regexp:substituteAll(.,'([0-9]+)','$1e')"/&gt;
      &lt;/xsl:attribute&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:template&gt;

  &lt;!-- Removing attributes status --&gt;
  &lt;xsl:template match="@status"/&gt;

&lt;/xsl:stylesheet&gt;
</listing>
</p>

    <H2>5 :     
      Implementation</H2>
      

<p>A straightforward implementation consists in transforming every 
process in a XSLT stylesheet and generating a script for the processing of 
these stylesheets. The problem is the portability of the scripts: they will 
involve command lines and tests that are not portable at all. </p>
<p>The system has thus been implemented as a transformation flow
 interpreter which processes the transformation flow description. It
 parses the transformation flow description and generates threads for
 the required processes (starting from <tt>main</tt>)
 and SAX streams for the channels. It then reads the input files
 and lets the system process them. </p>
            <p>We currently take advantage of Java 1.3, SAX 2.0, Xerces 1.3, Xalan 2 and gnu.regexp 1.1.2. Many transformations are translated 
into XSLT and passed to Xalan.</p>

      <H3>5.1 : State of the system</H3>
        
        <p>The current prototype demonstrates the possibility of 
        implementing the Transmorpher model. It takes advantage of threads 
        and SAX2 event streams. The prototype implements the basic 
        processing model and instances for each kind of process. More 
        precisely, it implements:
        <ul compact="1"><li><p>The set of abstract transformations as presented 
          before (generators, serializers, rule set processors, dispatchers, 
          mergers, query evaluators, external processing calls and 
          iterators) and one instance of each interface;</p></li><li><p>The rule sets as presented before (modification of 
          tags and attributes, regular expression substitution of content);</p></li><li><p>The parsing of transformations flow (in XML) and 
          the creation of the corresponding instances;</p></li><li><p>The processing of these systems.</p></li></ul>
      </p>
    <p>There remain, however, many enhancements to be developed:
    <ul compact="1"><li><p>An unbounded evaluator for computing closures;</p></li><li><p>Genericity of the Transmorpher itself (using JAXP [<a href="#armstrong2001a">armstrong2001a</a>]) so that it 
      can use other parsers or XSLT processors than Xerces/Xalan; more 
      generally full compliance with JAXP ("Java API for XML Processing", 
      ex-TRAX) will permit to see a transmorpher process as just another 
      transformation;</p></li><li><p>Full UNICODE compatibility testing;</p></li><li><p>Servlet interface;</p></li><li><p>Cache and cache consistency;</p></li><li><p>Dealing with all SAX2 handlers (DTDHandler, ErrorHandler
      and EntityResolver);</p></li><li><p>Static channel type checking. Debugging/stepping mode for Transmorpher processes.</p></li></ul>
    </p>
      
      <H3>5.2 : Performance issues</H3>
        
<p>The goal of Transmorpher was not performance improvement, but better
 intelligibility. However, so well thought-out technology was available at the time
of implementing that we tried to make the most out of it. The main characteristics of
this implementation are the use of threads and of SAX2 event streams.
</p>
        <p>To evaluate Transmorpher performances, we have
 experimented Transmorpher on a set of XML files representing bibliographical
 information. The size of XML files ranges from 1kbyte to 1Mbyte. The tests have been
run 10 times with the average value taken (figures were very regular). The
 figures come from a Pentium II/400 running Windows 95.</p>
        <p>Four programs have been compared :
        
        <dl compact="1"><dt>Thread</dt><dd><p>Transmorpher, with a version which takes 
advantage of common computation (for instance, to compute the first and the 
second output we need to strip the hidden part of the bibliography, this 
computation is done only once). This version uses threads. </p></dd><dt>NoThread</dt><dd><p>Transmorpher, with a version which takes 
advantage of common computation. This version does not use threads.</p></dd><dt>NoCommonPart</dt><dd><p>Transmorpher, with a version which does not take 
advantage of common computation. This version uses threads.</p></dd><dt>Xalan (Java) pipeline</dt><dd><p>The basic pipeline program of Xalan.</p></dd></dl></p>
      <p>
        The results are described in the two following graphs, on the horizontal axis the 
        XML file sizes, on the vertical axis, the time to generate the four output files.
      </p>
    <center><p><img src="Perf_0-1500.jpg" alt="Perf_0-1500"/><br>Figure: Transmorpher performances (overall)</br></p></center>
    <p>One can observe a nearly constant gap between the Xalan pipeline and Transmorpher
transformation flow. It is related to the number of times Xalan is launched in the
Xalan experiment. The increasing difference between the NoThread and NoCommonPart
 versions can be thought to be related to the increasing importance of the common part
 while the also increasing difference between Thread and NoThread is related to 
 avoiding numerous disk accesses by the threads.</p>
    <center><p><img src="Perf_0-500.jpg" alt="Perf_0-500"/><br>Figure: Transmorpher performances (small files)</br></p></center>
    <p>The second part of the experiments has been performed on moderately small files.
 The full version of Transmorpher (Thread) is not competitive enough with the other
 because the time taken by the creation of all the threads is too important with
 regard to the processing time.
</p>

<p>Performances could certainly be improved by using Sun's XSLTC compiler
[<a href="#jorgensen2001a">jorgensen2001a</a>]. This compiler is now built-in Xalan 2.1  
and not doubt that its 
full integration within Xalan could be used to offer compiled Transmorpher 
transformations.
</p>
      
      <H3>5.3 : Availability</H3>
        
        <p>Transmorpher is planned to be released very soon under the GNU General Public License.</p>
	
	<p>It can be retrieved (together with its documentation) at 
	<tt>http://transmorpher.inrialpes.fr</tt>.</p>
      
<H2>6 : Related work</H2>
      
<p>The problems that have been addressed here are generally 
acknowledged in various contexts and several systems can be compared with 
Transmorpher:</p>

<p> Perl "practical extraction and report language" 
(http://www.perl.com) is typically a competition for XSLT on the non 
structured content of documents. Several possible tasks in 
rulesets are inspired from Perl (and especially regular expression 
substitutions). Moreover, Perl allows the description of subroutines and 
the composition of these subroutines (in a procedural or functional 
manner) [<a href="#wall2000a">wall2000a</a>]. Perl retains two main problems: it is not far 
away from a full-fledged programming language necessitating training of
the users and it is not very strong on structured transformations</p>

<p>Bladerunner (http://www.xmlecontent.com) was an XML flow management system
integrating database access and allowing XSLT transformations. It generates
output in PDF, HTML, PostScript. Its main weakness was to be a proprietary 
system used for consulting activities. Its specifications are not far away 
from those of Transmorpher but information on how it works is not readily available
 (it has been suppressed from the product list of Broadvision).</p>

<p>Only a few systems enables the organization of several transformations at once.
One can cite AxKit (http://www.axkit.com, [<a href="#sergeant2000a">sergeant2000a</a>]
 [<a href="#sergeant2000b">sergeant2000b</a>]) an extension of Apache written 
in Perl which can determine the stylesheet to use in order to generate a 
requested document and can pipeline several transformations. A plug-in 
architecture allows the use of processors other than XSLT. 
However, there seems to be no explicit description of the transformation 
flow (which is deduced from processing-instructions within the documents). 
It is thus difficult to analyze transformations (in order to optimize, 
compile or verify them).</p>

<p>W3Make (http://www.skamphausen.de/software/w3make/) is aimed at using
 Makefiles for statically updating web sites. It 
enables the definition of generic processes with the help of computation templates 
and it is able to compute the minimal part of the flow to be 
recomputed. W3Make is file oriented and thus specifies how to 
compute a particular file (rather than a process).
</p>

<p>XotW [<a href="#staldal2000a">staldal2000a</a>] is aimed at generating web sites offline. 
The site is described by a sitemap providing all the directories and files 
in the web site. XotW distinguishes between five types of components: 
format (a serializer), split (a dispatcher), transform (a transformation), source (a generator)
and copy (which does not exist in Transmorpher and is related to the fact that 
XotW deals with files).
XotW has Make-like facilities for recomputing files only when necessary.
Emphasis is put on this evolved for of caching. 
Like Make, XotW mixes sitemap and stylesheet for all the files. The 
transformations are rules for providing a file. They are expressed in a 
functional way (each producer, but split, can only provide one file). 
This prohibits transformation flow reuse.

</p>

<p> Cocoon (http://xml.apache.org/cocoon,  
[<a href="#mclaughlin2000a">mclaughlin2000a</a>]) is another stylesheet 
composition system written in Java and integrated in any Servlet server.
 Advantages of Cocoon include document caching and 
explicit declaration of transformations ("sitemap"). Cocoon is based on a 
three-step site publication model (creation, 
content processing and rendering). This provides a clear methodology
 for developing sites but 
confines the system to a particular type of processing. The caching
 mechanism of Cocoon is tied to that methodology by enabling caching only
 at these steps.</p>

<p>Cocoon, XotW and AxKit are relatively 
dedicated to web site development. Consequently they adhere to the demand-driven (pull) 
model and optimize pipelining (instead of more complex transformation 
flows). They develop elaborate caching policies which are coherent with their applications.
Such caching possibilities could be implemented in Transmorpher.</p>

<p>Concerning the comparison with particular transformation schemes (i.e. rulesets),
there has been much work in term rewriting that can be applied to XML transformations.
Stratego
(http://www.stratego-language.org, [<a href="#visser2000a">visser2000a</a>]) and 
Elan (http://www.loria.fr/equipes/protheo/SOFTWARES/ELAN/, [<a href="#borovansky2001a">borovansky2001a</a>])
are dedicated to the expression of strategy in rewrite rule processing.
They consider assembling small rules
through traversal strategies instead of applying a monolithic stylesheet..
 This kind of strategies could be adapted to the ruleset processing
 (and also to XSLT processing) with profit.
</p>

<p>Concerning work on XSLT simplification, Paul
Tchistopolskii (http://www.pault.com,  [<a href="#tchistopolskii2000b">tchistopolskii2000b</a>])
 developed XSLScripts. The XSLS (a.k.a. XSLT Scripts) is a non-XML based language 
that can write any XSLT stylesheet. It is a more concise language
 than XSLT but still a complex one.</p>

    <H2>7 : Conclusion</H2>
      
<p>We have presented the Transmorpher system and principles which aim at
 complementing XSLT on the issue of simple transformations and complex control
 of transformations. Although only limited experiments have been conducted with the system it
behaves the way it was intended. The concepts that have been proposed in this paper are viable ones and overcomes some limitations of XSLT
(more generally, of stand-alone one-pass template-only transformation systems).</p>
<p>Like Cocoon demonstrates, Transmorpher corresponds to a real
 need and we expect to see more systems of its kind in the next few years. The bibliography
 example is a real example available from our web site.</p>
<p>It is of notice, that Transmorpher has not been designed for efficiency
but for intelligibility: Our ultimate goal is to offer an environment in which we 
will be able to certify that a particular output of a compound 
transformation satisfies some property (e.g. hiding some type of information, 
preserving order, or preserving "meaning"). Another good property of intelligibility
(through modularity) is that it is easy to imagine a graphical user interface to
Transmorpher.</p>
<p>Many possible improvements have been proposed above and will help
 Transmorpher evolve.</p>
    <rear>

    <h2>Acknowledgements</h2>
      <p>
        This work has been strongly supported by FluxMedia.
      </p>
    

    <h2>Bibliography</h2><dd><dt><a name="armstrong2001a">[Armstrong 2001a]</a></dt><dd><pub>Eric Armstrong, Working with XML: the Java API for XML Parsing (JAXP) Tutorial, 2001 http://java.sun.com/xml/jaxp-docs-1.0.1/docs/tutorial/</pub></dd><dt><a name="becker2000a">[Becker 2000a]</a></dt><dd><pub>Oliver Becker, XSLT, 2000, http://www.informatik.hu-berlin.de/~obecker/XSLT/</pub></dd><dt><a name="boag2000a">[Boag 2000a]</a></dt><dd><pub>Scott Boag, TRaX and Serialize APIs, 2000, http://trax.openxml.org</pub></dd><dt><a name="borovansky2001a">[Borovansky 2001a]</a></dt><dd><pub>Peter Borovansky, Claude Kirchner, Hélène Kirchner and Christophe Ringeissen,
Rewriting with strategies in ELAN: a functional semantics, <i>International journal of
foundations of computer science</i> 12(1):69-96, 2001.</pub></dd><dt><a name="clark1999a">[Clark 1999a]</a></dt><dd><pub>James Clark (ed.), XSL transformations (XSLT) version 1.0, W3C Recommendation, 1999 http://www.w3.org/TR/xslt</pub></dd><dt><a name="clark1999b">[Clark 1999b]</a></dt><dd><pub>James Clark, Steve DeRose (ed.), XML Path Language (XPath) version 1.0, W3C Recommendation, 2001 http://www.w3.org/TR/xpath.html</pub></dd><dt><a name="clark2001a">[Clark 2001a]</a></dt><dd><pub>James Clark (ed.), XSL transformations (XSLT) version 1.1, W3C working draft, 2001 http://www.w3.org/TR/xslt11/</pub></dd><dt><a name="drewes2000a">[Drewes 2000a]</a></dt><dd><pub>Frank Drewes and Peter Knirsch and Hans-Jörg Kreowski and
    Sabine Kuske, Graph transformation modules and their composition, Proceedings of international workshop ACTIVE 99
    (<i>Lecture notes in computer science</i> 1779), pp182-191, 2000</pub></dd><dt><a name="jorgensen2001a">[Jørgensen 2001a]</a></dt><dd><pub>Morten Jørgensen, The XSLT compiler for the JVM, Proc. 1st 
        XSLT-UK conference, Oxford (UK), 2001</pub></dd><dt><a name="kay2000a">[Kay 2000a]</a></dt><dd><pub>Michael Kay, XSLT Programmer's reference, Wrox press, Birmimgham (UK), 2000</pub></dd><dt><a name="mclaughlin2000a">[McLaughlin 2000a]</a></dt><dd><pub>Brett McLaughlin, Web Publishing Frameworks, in: Brett McLaughlin, Java and XML, O'Reilly and associates, Sebastopol (CA US), 2000, http://www.oreilly.com/catalog/javaxml/chapter/ch09.html</pub></dd><dt><a name="sergeant2000a">[Sergeant 2000a]</a></dt><dd><pub>Matt Sergeant, How AxKit works, O'Reilly and associates, 2000 http://www.xml.com/pub/2000/05/24/axkit/index.html</pub></dd><dt><a name="sergeant2000b">[Sergeant 2000b]</a></dt><dd><pub>Matt Sergeant, AxKit: XML web publishing with Apache and mod_perl, O'Reilly and associates, 2000 http://www.xml.com/pub/2000/05/24/axkit/index2.html</pub></dd><dt><a name="staldal2000a">[Ståldal 2000a]</a></dt><dd><pub>Mikael Ståldal, Presenting XML documents on different media 
        with stylesheets, Matser's thesis, KTH, Stockholm (SE), 2000</pub></dd><dt><a name="tchistopolskii2000b">[Tchistopolskii 2000b]</a></dt><dd><pub>Paul Tchistopoloskii, XSLScripts, 2000 http://www.pault.com/xsls</pub></dd><dt><a name="visser2000a">[Visser 2000a]</a></dt><dd><pub>Eelco Visser, Strategic Pattern Matching, Proceedings of Rewriting Techniques and Applications, pp30-44, Trento (IT),(<i>Lecture notes in computer science</i> 1631), 1999</pub></dd><dt><a name="wall2000a">[Wall 2000a]</a></dt><dd><pub>Larry Wall, Tom Christiansen, Jon Orwant, Programming Perl, 3rd Edition, O'Reilly and associates, Sebastopol (CA US), 2000</pub></dd></dd>

  </rear></body></html>
