<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">

<H1>Examples of Transmorpher flows</H1>

<p>
These examples may be found in the sample directory of the repository,
illustrated by <a href="../../samples/index.html">this link</a> if you have cloned the repository.
Dangling links may also be found there.
</p>

<H2>Music</H2>

<p>Music has been designed to be the new entry point example for
  illustrating Transmorpher.</p>

<H3>Processing</H3>

<p>As for the other examples, the bast way to process it is to do the
  following:
<pre>
$ cd samples
$ java -jar ../lib/transmo.jar file:music/process.xml
$
</pre>
That's it. Read below to see what happens behind the scene.
</p>

<H3>Data</H3>

<p>The sample is quite simple :
<ul compact="1">
<li>we have a DTD which describes a list of discographies
  (<a href="../samples/music/input/Music-collection.dtd">input/Music-collection.dtd</a>);</li>
<li>a discography is described using this DTD (<a href="../samples/music/input/Music-collection.xml">input/Music-collection.xml</a>);</li>
<li>two sets of performances (gigs) are described in vCalendar format
  encoded in XML (<a
  href="../samples/music/input/No_Doubt-cal.xml">input/No_Doubt-cal.xml</a>
  and <a
  href="../samples/music/input/Bruce_Springsteen-cal.xml">input/Bruce_Springsteen-cal.xml</a>);</li>
</ul>
</p>
<p>The objective of the set of transformation is to present these data
in different form. In this exemple, it provided three formats:
<ul compact="1">
<li>A Html presentation of discography data, with time info stripped
  and links to possible concert scedule (Music-collection.html);</li>
<li>A Html presentation of concert schedule linked to discographic
  information (artist.html) ;</li>
<li>A vCalendar presentation of the concert schedule for inclusion in
  a calendar application (artist.vcs);</li>
</ul>
These files should have been generated in the output directory by the execution above and
they are displayed below in the result part.</p>
<p>
Transmorpher uses several external XSLT stylesheets:
<ul compact="1">
<li><a
       href="../samples/music/xslt/Music-collection.xsl">Music-collection.xsl</a>
       displays a music collection in html;</li>
<li><a
       href="../samples/music/xslt/form-xvcs.xsl">form-xvcs.xsl</a>
       output a vCalendar file from an XML encoding;</li>
<li><a
       href="../samples/music/xslt/artist-cal.xsl">artist-cal.xsl</a>
       transform an XML vCalendar encoding in a HTML form.</li>
</ul>
More elaborate resources for dealing with vCalendar and icalendar are
available in the contribution directory of Transmorpher.
</p>


<H3>Transmorpher transformation</H3>

<p>The listing of the transformation is given verbatim below. Its
  structure is provided by the following transformation flow.</p>
<p>
<img src="images/music-fc.jpg">
</p>
<p><listing>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE transmorpher SYSTEM "../../dtd/transmorpher.dtd">

&lt;transmorpher name="Music" version="1.0" reloc="music/results" xmlns="http://transmorpher.fluxmedia.fr/1.0">

	&lt;!-- select an artist -->
	&lt;query name="artist" type="tmq" root="music-collection">
		&lt;param name="artist" select="TEST"/>
		&lt;select match="music-collection/owner"/>
		&lt;select match="music-collection/artist" test="name=translate($artist,'_',' ')"/>
	&lt;/query> 
	
	&lt;!-- removes all tag &lt;time>&lt;/time> -->
	&lt;ruleset name="stripTime"> 
		&lt;remtag match="time" context="track"/>
	&lt;/ruleset>
	
	&lt;main name="Collection">
		&lt;param name="artist">No_Doubt&lt;/param>
		&lt;param name="filename">Music-collection&lt;/param>
		
		&lt;generate id="generateXML" type="readfile" out="o">
			&lt;with-param name="file">../samples/music/input/${filename}.xml&lt;/with-param>
		&lt;/generate>
		
		
		&lt;dispatch id="disp" type="broadcast" in="o" out="o1 o2"/>
		
		&lt;apply-ruleset ref="stripTime" id="Strip" in="o1" out="o11"/>
 
		&lt;apply-external id="xml2html" in="o11" out="o12" type="xslt">
			&lt;with-param name="file">../samples/music/xslt/${filename}.xsl&lt;/with-param>
		&lt;/apply-external>
		
		&lt;serialize id="FormHTML" type="writefile" in="o12">
			&lt;with-param name="file">../samples/music/output/${filename}.html&lt;/with-param>
			&lt;with-param name="indent">yes&lt;/with-param>
		&lt;/serialize>
		
		&lt;apply-query type="tmq" ref="artist" id="query" in="o2" out="o22">
			&lt;with-param name="artist">${artist}&lt;/with-param>
		&lt;/apply-query>
		
		&lt;apply-external id="xml2html" in="o22" out="o23" type="xslt">
			&lt;with-param name="file">../samples/music/xslt/${filename}.xsl&lt;/with-param>
			&lt;with-param name="artist">${artist}&lt;/with-param>
		&lt;/apply-external>
		
		&lt;serialize id="FormArtistHTML" type="writefile" in="OUT">
			&lt;with-param name="file">../samples/music/output/${artist}.html&lt;/with-param>
			&lt;with-param name="indent">yes&lt;/with-param>
			&lt;with-param name="method">xhtml&lt;/with-param>
		&lt;/serialize>
		
		&lt;generate id="generateXML" type="readfile" out="a1">
			&lt;with-param name="file">../samples/music/input/${artist}-cal.xml&lt;/with-param>
					&lt;!-- &lt;with-param name="type">vcal&lt;/with-param> -->
		&lt;/generate>

		&lt;dispatch id="dispatch" type="broadcast" in="a1" out="a11 a12"/>

		&lt;apply-external id="xml2cal" in="a11" out="a21" type="xslt">
			&lt;with-param name="file">../samples/music/xslt/form-xvcs.xsl&lt;/with-param>
			&lt;with-param name="method">text&lt;/with-param>
		&lt;/apply-external>
		
		&lt;serialize id="FormCAL" type="writefile" in="a21">
			&lt;with-param name="file">../samples/music/output/${artist}.vcs&lt;/with-param>
			&lt;with-param name="indent">yes&lt;/with-param>
			&lt;with-param name="method">text&lt;/with-param>
		&lt;/serialize>
		
		&lt;apply-external id="xml2cal" in="a12" out="a22" type="xslt">
			&lt;with-param name="file">../samples/music/xslt/artist-cal.xsl&lt;/with-param>
			&lt;with-param name="artist">${artist}&lt;/with-param>
		&lt;/apply-external>
		
		&lt;merge id="merger" type="concat" in="o23 a22" out="OUT"/>

	&lt;/main>
&lt;/transmorpher>
</listing>
</p>
<p>This stylesheet illustrates:
<ul compact="1">
<li>The definition of a ruleset;</li>
<li>The definition of a query;</li>
<li>The use of variables and parameter passing;</li>
<li>The use of external XSLT stylesheets;</li>
<li>The dispatching and merging of streams;</li>
<li>The serialization of HTML and other formats.</li>
</ul>
</p>

<H3>Results</H3>

<p>
<a href="images/musiccoll.jpg"><img src="images/musiccoll.jpg" width="300"/></a>
<a href="images/tourdates.jpg"><img src="images/tourdates.jpg"
				    width="300"/></a><br />
HTML output with cross-links.
</p>
<p>
<a href="images/ical.jpg"><img src="images/ical.jpg" width="600"/></a>
<br />
vCalendar output imported in iCal.
</p>

<H2>The bibliography example</H2>

<p>This is a more sophisticated example, that used to be the entry
  point example for Transmorpher. However, it has evolved in a rather
  complicated example, involving many different external add-ons
  (e.g., it now generated RDF, RTF, etc).</p>
<p>Moreover, this example is also used for generating a servlet. See
  <a
  href="http://www.inrialpes.fr/exmo/papers">http://www.inrialpes.fr/exmo/papers</a>.</p>
<p>The old presentation of this example is thus given here for
  illustration purposes; it provides a good view of what is possible
  with Transmorpher.</p>

<H3>Data</H3>

<p>The sample is quite simple :
<br> we have a DTD which discribe a list of bibligoraphy
references :
<p>A reference is an element which contains differents informations like
: authors, title of article, abstract; ....
<br>The objective of the set of transformation is to present this set of
references in different form. In this exemple, we want to have four presentation.
<ol>
<li>A Html presentation ordered by year of publication (<a href="images/Biblio2.jpg">see</a>);</li>
<li>A Html presentation ordered by author ;</li>
<li>A Html presentation ordered by conference type (<a href="images/Biblio1.jpg">see</a>);</li>
<li>A list of bibtex entry (<a href="images/Biblio3.jpg">see</a>).</li>
</ol>
To do this, we have defined a set of XSL files, and used the transmorpher
to combine the differents XSL file.
<br>This agregation is descibred in the 3 samples :
<br> Sample 1 : this is a simple transformation
(see <a href="#sample1">Sample 1</a> )
<br> Sample 2 : this is a simple transformation
with a query (see <a href="#sample2">Sample 2</a> )
<br> Sample 3 : this is a more complex transformation
(see <a href="#sample3">Sample 3</a> )
<br>Also, in the performance analysis (see <a href="perfs.html">performance</a>)
you can find a discussion on improvment issue.
<br>
<table BORDER COLS=1 WIDTH="90%" >
<tr>
<td>
<listing>
&lt;reference index="boug&eacute;2000a" type="inproceedings" language="fr">
  &lt;authors>
    &lt;p first="Patrick" last="Boug&eacute;"/>
    &lt;p first="J&eacute;r&ocirc;me" last="Euzenat"/>
    &lt;p first="Jean-Paul" last="Barth&egrave;s"/>
  &lt;/authors>
  &lt;title>Localisation des connaissances dans les syst&egrave;mes de production&lt;/title>
  &lt;conference type="journ&eacute;es" name="Gestion de connaissances" sponsor="Prosper">
    &lt;location city="Toulouse" country="FR"/>
  &lt;/conference>
  &lt;year>2000&lt;/year>
  &lt;date>7-8 juin&lt;/date>
  &lt;pages>31-50&lt;/pages>
  &lt;links>
    &lt;url href="http://www.univ-valenciennes.fr//Prosper-loc-formatted.zip" status="public"/>
    &lt;url href="ftp://ftp.inrialpes.fr//bouge2000a.ps.gz" status="public"/>
  &lt;/links>
  &lt;abstract>La gestion des connaissances s'instancie de mani&egrave;re
extr&egrave;mement vari&eacute;e au sein des entreprises et elle mobilise
des disciplines tout aussi ari&eacute;es. Les connaissances consid&eacute;r&eacute;es
par les diff&eacute;rentes approches peuvent &ecirc;tre tr&egrave;s diff&eacute;rentes.
On peut se demander si cet &eacute;tat de fait est d&ucirc; aux approches
mises en oeuvre ou exig&eacute; par la vari&eacute;t&eacute; des applications
englob&eacute;es par la gestion de connaissance. On consid&egrave;re un
ensemble de projets pouvant &ecirc;tre consid&eacute;r&eacute;s comme relevant
de la gestion de connaissance restreinte au cadre des syst&egrave;mes de
productions. .&lt;/abstract>
  &lt;areas>
    &lt;li>Knowledge management/Gestion de connaissance&lt;/li>
  &lt;/areas>
  &lt;contracts>&lt;li>ardeco&lt;/li>&lt;/contracts>
&lt;/reference>
</listing></td>
</tr>
</table>

<center>Figure 1.0 : A Reference</center>

<H3><A NAME="sample1">Sample 1 : this is a simple transformation</A></H3>

For example :
<br> this description defines a complex transformation
shown in figure 1.0
<br>
<center><table BORDER COLS=1 WIDTH="90%" >
<tr>
<td>
<listing>&lt;?xml version="1.0" encoding="UTF-8"?>

&lt;transmorpher xmlns:tm="http://fluxlog1.inrialpes.fr/0.1">

<b><i> &lt;!-- WARNING ... this sample doesn't work alone, is
part of the complex sample, it was split to simplify the presentation of
the example --></i></b>

<i> &lt;!-- Definition of the rule set.</i>
<i> This rule set remove two kind of elements :</i>
<i>
- the first rule remove elements abstract or keywords or areas or .... in
reference element</i>
<i>
- the second rule remove reference with an attribute status which as a value
: private</i>
<i>
The strip abstract can be done in XML, see <a href="start_user.html#Strip abstract">here</a>
for a discussion on that points.</i>
<i>--></i>

  &lt;ruleset name="stripAbstract">
    &lt;remtag match="abstract|keywords|areas|softwares|contracts" content="reference"/>
    &lt;remtag match="*[status='private']" content="reference"/>
  &lt;/ruleset>
   
  &lt;process name="myFirstprocess" in="R112" out="X3 Y3 Z3">
   <i>&lt;!--
This element split the XML flow in Two XML flow, the two flow contains
the same informations */</i>

    &lt;dispatch name="Dispatcher1" in="R112" out="D1 D3"/>

    <i>&lt;!-- this element remove the hidden element in the biblography --></i>

    &lt;apply-external type="xslt" name="XLST11" file="strip-hidden.xsl" in="D1" out="X1"/>
    <i>&lt;!--
This element split the XML flow in Two XML flow, the two flow contains
the same informations */</i>
    &lt;dispatch name="Dispatcher2" in="X1" out="X11 X12"/>
<i>
    &lt;!-- this element sort the biblography by title and year --></i>
    &lt;apply-external type="xslt" name="XLST21" file="sort-ty.xsl" in="X11" out="X2"/>
  <i>
    &lt;!-- this element compute the presentation --></i>
    &lt;apply-external type="xslt" name="XLST31" file="form-harea.xsl" in="X2" out="X3"/>
<i>
    &lt;!-- this element sort the biblography by content, year and author --></i>
    &lt;apply-external type="xslt" name="XLST22" file="sort-cya.xsl" in="X12" out="Y2"/><i>
    &lt;!-- this element compute the bibtex presentation --></i>
    &lt;apply-external type="xslt" name="XLST32" file="form-bibtex.xsl" in="Y2" out="Y3"/>
<i>
    &lt;!-- this element remove the abstract and other element in the bibliography
--></i>
    &lt;ruleset type="Internal" name="Rule-Abstract" refOn="stripAbstract" in="D3" out="Z1"/><i>
    &lt;!-- this element sort the biblography by author and year --></i>
    &lt;apply-external type="xslt" name="XLST23" file="sort-ay.xsl" in="Z1" out="Z2"/><i>
    &lt;!-- this element compute the xml presentation --></i>
    &lt;apply-external type="xslt" name="XLST32" file="form-xml.xsl" invv="Z2" out="Z3"/>
  &lt;/process>
  
&lt;/transmorpher>
</listing></td>
</tr>
</table></center>

<br>
<center>
<p><a href="images/Schema1_firstOne.jpg"><img SRC="images/Schema1_firstOne.jpg" height=308 width=781></a>
<br>Figure 1.0 : Complexe XSL process</center>

<p><a href="images/biblio-fc.jpg"><img src="images/biblio-fc.jpg"
				      width="600" /></a><br />
Figure 2.0: The transformation flow under FlowComposer</p>

<p><br>
<center><table BORDER COLS=3 WIDTH="90%" >
<tr>
<td><a href="images/Biblio1.jpg"><img SRC="images/Biblio1.jpg" height=310 width=253></a>
<center>
<p>bibliography sorted by type</center>
</td>

<td><a href="images/Biblio2.jpg"><img SRC="images/Biblio2.jpg" height=312 width=256></a>
<center>
<p>bibliography sorted bye date</center>
</td>

<td><a href="images/Biblio3.jpg"><img SRC="images/Biblio3.jpg" height=301 width=267></a>
<center>
<p>bibliography in bibtex</center>
</td>
</tr>
</table></center>

<center>Figure 4.0 : The output</center>


<H3><A NAME="sample2">Sample 2 : this is a simple transformation</A></H3>
For example :
<br> this description define a complexe transformation
show in figure 1.0
<br>
<center><table BORDER COLS=1 WIDTH="90%" >
<tr>
<td><listing>&lt;?xml version="1.0" encoding="UTF-8"?>

  &lt;transmorpher xmlns:FM="http://www.fluxmedia.org/schema">
  <i> &lt;!-- This sample allow to select a set of elementin the bibliography --></i>
    &lt;process name="mySecondprocess" >
<i>
    &lt;!-- Read the XML input file --></i>
    &lt;generate type="readfile" name="Reader" out="R1" file="./bibexmo.xml"/>
<i>
    &lt;!-- Select a set of element : only troncy and brunet reference --></i>
    &lt;query type="simpleOne" name="query1" file="query1.xml" in="R1" out="Z1"/>
<i>
    &lt;!-- Transform the XML to html --></i>
    &lt;apply-externaltype="xslt" name="XLST32" file="form-xml2html.xsl" in="Z1" out="Z2"/>
<i>
    &lt;!-- Write the HTML --></i>
    &lt;serialize name="SErializer1" in="Z2" file="Answer.html" />
  &lt;/process>
&lt;/transmorpher>
</listing></td>
/tr>
</table></center>

<center><table BORDER COLS=1 WIDTH="90%" >
<tr>
<td><listing>&lt;-- This query allow to select all reference of Troncy and Brunet
author -->
  &lt;query root="bibliography">
    &lt;select expr="bibliography/reference[authors/p/@last='Troncy']"/>
    &lt;select expr="bibliography/reference[authors/p/@last='Brunet']"/>
  &lt;/query>
</listing></td>
</tr>
</table></center>

<br>
<center>
<p><a href="images/Schema4_query.jpg"><img SRC="images/Schema4_query.jpg" height=357 width=583></a>
<br>Figure 1.0 : Query sample</center>

<H3><A NAME="sample3">Sample 3 : this is a more complex transformation</A></H3>

<p> this description defines the complex transformation shown in figure 1.0
<br>
<center><table BORDER COLS=1 WIDTH="90%" >
<tr>
<td><listing>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE transmorpher SYSTEM "../../dtd/transmorpher.dtd"&gt;

&lt;transmorpher name="generateBiblio"
              xmlns="http://transmorpher.fluxmedia.fr/1.0"
	      xmlns:regexp="xalan://fr.fluxmedia.transmorpher.regexp.RegularExpression"&gt;
 
  &lt;ruleset name="stripAbstract"&gt; 
    &lt;remtag match="abstract" context="reference"/&gt;
    &lt;remtag match="keywords" context="reference"/&gt;
    &lt;remtag match="areas" context="reference"/&gt;
    &lt;remtag match="softwares" context="reference"/&gt;
    &lt;remtag match="contracts" context="reference"/&gt;
    &lt;remtag match="*[@status='hidden']"/&gt;    
    &lt;resubst match="conference/@issue" source="([0-9]+)" target="$1e"/&gt;
    &lt;rematt match="status"/&gt;
    &lt;rematt match="isbn" context="book"/&gt;
  &lt;/ruleset&gt;
 
  &lt;query name="troncybrunet" type="tmq" root="bibliography"&gt;
    &lt;select match="bibliography/reference[authors/p/@last='Troncy']"/&gt;
    &lt;select match="bibliography/reference[authors/p/@last='Brunet']"/&gt;    
  &lt;/query&gt;

  &lt;process name="processGeneral" in="R112" out="X3 Y3 Z3"&gt;
     &lt;dispatch type="broadcast" id="dispatch 2" in="R112" out="D1 D3"/&gt;
                    
     &lt;apply-ruleset ref="stripAbstract" id="StripAbstract" in="D1" out="X1"/&gt;
     &lt;dispatch type="broadcast" id="dispatchStripped" in="X1" out="X11 X12"/&gt;
                        
     &lt;apply-external type="xslt" id="SortTypeYear" file="biblio/sort-ty.xsl" in="X11" out="X2"/&gt;
     &lt;apply-external type="xslt" id="FormatHTML" file="biblio/form-harea.xsl" in="X2" out="X3"/&gt;
                       
     &lt;apply-external type="xslt" id="SortCategYear" file="biblio/sort-cya.xsl" in="X12" out="Y2"/&gt;
     &lt;apply-external type="xslt" id="FormatBib" file="biblio/form-bibtex.xsl" in="Y2" out="Y3"/&gt;
                       
     &lt;apply-external type="xslt" id="FormatXML" file="biblio/xmlverbatimwrapper.xsl" in="D3" out="Z3"/&gt;
  &lt;/process&gt;


  &lt;process name="processByNames" in="R111" out="Z34"&gt;
     &lt;apply-query type="tmq" ref="troncybrunet" id="FilterTB" in="R111" out="Z34" /&gt;
  &lt;/process&gt;

  &lt;main name="ProcessBiblio"&gt;
    &lt;generate type="readfile" id="bibexmo" out="R1" file="biblio/bibexmo.xml"/&gt;
    &lt;generate type="readfile" id="je" out="R2" file="biblio/je.xml"/&gt;
    &lt;merge type="concat" id="merge" in="R1 R2" out="R3"/&gt;
    &lt;dispatch type="broadcast" id="dispatch1" in="R3" out="X11 X12"/&gt;
    
    &lt;apply-process id="generateFormat" ref="processGeneral" in="X11" out="X31 Y31 Z31" /&gt;
    &lt;serialize type="writefile" id="writeHTML" in="X31" file="biblio/biblio.html" /&gt;
    &lt;serialize type="writefile" id="writeBIB" in="Y31" file="biblio/biblio.bib"/&gt;    
    &lt;serialize type="writefile" id="writeXML" in="Z31" file="biblio/biblio-xml.html"/&gt;

    &lt;apply-process id="processTB" ref="processByNames" in="X12" out="W3" /&gt;
    &lt;serialize type="writefile" id="writeTB" in="W3" file="biblio/biblio_tb.html"/&gt;
  &lt;/main&gt;
 
&lt;/transmorpher&gt;
</listing>
</td>
</tr>
</table></center>

<br>
<center>
<p><a href="images/Schema1_firstOne.jpg"><img SRC="images/Schema1_firstOne.jpg" height=286 width=727></a>
<br>Figure 1.0 : Complexe XSL process
<p><a href="images/Schema2_SecondOne.jpg"><img SRC="images/Schema2_SecondOne.jpg" height=271 width=371></a>
<br>Figure 2.0 : Complexe XSL process
<p><a href="images/Schema3_MainProcess.jpg"><img SRC="images/Schema3_MainProcess.jpg" height=307 width=769></a>
<br>Figure 3.0 : Complexe XSL process</center>

<p><br>
<center><table BORDER COLS=3 WIDTH="90%" >
<tr>
<td><a href="images/Biblio1.jpg"><img SRC="images/Biblio1.jpg" height=310 width=253></a>
<center>
<p>bibliography sorted by type</center>
</td>

<td><a href="images/Biblio2.jpg"><img SRC="images/Biblio2.jpg" height=312 width=256></a>
<center>
<p>bibliography sorted bye date</center>
</td>

<td><a href="images/Biblio3.jpg"><img SRC="images/Biblio3.jpg" height=301 width=267></a>
<center>
<p>bibliography in bibtex</center>
</td>
</tr>
</table></center>

<center>Figure 4.0 : The output</center>

<p>
These transformations are still used to deliver the bibliographies of the <a href="https://exmo.inria.fr/papers/">Exmo</a> and <a href="https://moex.inria.fr/papers/">mOeX</a> teams.
</p>

<H3><A NAME="perfs">Performance analysis</A></H3>
See <a href="perfs.html">performance</a>.

<P><B>Next chapter: <A HREF="model.html">Computational model</A></B></P>
<HR>
<SMALL>
<ADDRESS>Feel free to comment to
  J&eacute;r&ocirc;me:Euzenat#inrialpes:fr, 
$Id: examples.html,v 1.7 2005-10-25 13:34:00 euzenat Exp $
</ADDRESS>
</SMALL>
</body>
</html>
