<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">

<CENTER>
<FONT SIZE="+4">Transmorpher 1.0<br />reference manual</FONT><P>

<A HREF="http://www.inrialpes.fr">
  <IMG SRC="images/logoinria.jpg" WIDTH="200" ALT="INRIA Rh&ocirc;ne-Alpes" BORDER="0" />
</A>
<A HREF="http://fluxlog1.inrialpes.fr">
  <IMG SRC="images/logofluxmedia.png" WIDTH="200" ALT="Fluxmedia" BORDER="0" />
</A><P>
655 avenue de l'Europe, 38330 Montbonnot, France<P>
<a href="mailto:transmorpher-dev@">transmorpher-dev@fluxmedia.fr</a>
</CENTER>
<h3>Contents</h3>
<DL>
<DT>1- <A HREF="intro.html">Introduction</A></DT>
<DD>	- <A HREF="intro.html#motiv">motivation</A>
	- <A HREF="intro.html#notation">notation</A>
	- <A HREF="intro.html#api">Java API</A>
	- <A HREF="intro.html#xml">XML API</A>
	- <A HREF="intro.html">GUI</A></DD>
<DT>2- <A HREF="examples.html">Examples</A></DT>
<DT>3- <A HREF="model.html">Computation model</A></DT>
<DD>	- <A HREF="model.html#proc">processes</A>
	- <A HREF="model.html#channels">channels</A>
	- <A HREF="model.html#param">parameters</A></DD>
<DT>4- <A HREF="main.html">Transphormer transformations and export</A></DT>
<DD>	- <A HREF="main.html#main">stand-alone</A>
	- <A HREF="main.html#servlet">servlet</A>
	- <A HREF="main.html#jaxp">transformer</A>
	- <A HREF="main.html#ant">Ant task</A></DD>
<DT>5- <A HREF="generators.html#gene">Generators</A> and <A HREF="generators.html">Serializers</A></DT>
<DT>6- <A HREF="dispatch.html">Dispatchers</A> and <A HREF="dispatch.html#mergers">Mergers</A></DT>
<DT>7- <A HREF="import.html">Imported processes</A></DT>
<DT>8- <A HREF="iter.html">Iterators</A></DT>
<DT>9- <A HREF="queries.html">Queries</A></DT>
<DT>10- <A HREF="rulesets.html">Rulesets</A></DT>
<DD>	- <A HREF="rulesets.html#rul">Rules</A>
	- <A HREF="rulesets.html#rexp">Regular expressions</A>
	- <A HREF="rulesets.html#set">Rulesets</A>
	- <A HREF="rulesets.html#strat">Strategies</A></DD>
<DT>11- <A HREF="channels.html">Channels</DT>
<DD>	- <A HREF="channels.html#enc">Encodings</A>
	- <A HREF="channels.html#null">The _null_ channel</A></DD>
<DT>12-<A HREF="annot.html"> Annotations</A></DT>
<DD>	- <A HREF="annot.html#assert">Assertions</A>
	- <A HREF="annot.html#proof">Proofs</A></DD>
<DT><A HREF="install.html">Appendice: Getting started with Transmorpher</A></DT>
<DD>	- <A HREF="install.html#req">Requirements</A>
	- <A HREF="install.html#get">How to get</A>
	- <A HREF="install.html#launch">Launching</A>
	- <A HREF="install.html#bug">Bug reporting</A></DD>
<DT><A HREF="depend.html">Appendice: Dependency matrix</A></DT>
<DT><A HREF="dtd.html">Appendice: DTD</A></DT>
<DT><A HREF="gui.html">Appendice: GUI Chart</A></DT>
<DT><A HREF="dev.html">Appendice: Developing with Transmorpher</A></DT>
<DT><A HREF="contrib.html">Appendice: Overview of the contributed modules</A></DT>
</DL>

<h3>Partners</h3>
<p>Transmorpher is a joint development of the
 <A HREF="http://www.inrialpes.fr/exmo">Exmo</A> action of
<A HREF="http://www.inrialpes.fr">INRIA
      Rh&ocirc;ne-Alpes</A> and
<A HREF="http://fluxlog1.inrialpes.fr">Fluxmedia</A>.
</p>
<HR>
<CENTER><SMALL>http://transmorpher.gforge.inria.fr/refman</SMALL></CENTER>
<HR>
<SMALL>
<ADDRESS>Feel free to comment to J&eacute;r&ocirc;me:Euzenat#inrialpes:fr</A>,
$Id: index.html,v 1.15 2005-10-25 13:34:00 euzenat Exp $
</ADDRESS>
</SMALL>
</body>
</html>
