<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">

<H1>Introduction to Transmorpher</H1>

<H2><A NAME="motiv">Introduction and motivation</A></H2>

<p>In electronic documentation, the notion of a transformation 
is widespread. It is a process that transforms a source document into 
another document, the target. This notion concerns the whole computing discipline 
with the advent of the XML language.</p>

<TABLE>
<TR><TD BGCOLOR="yellow" width="100%">
<b>Quick Introduction :</b>
Transmorpher is a program which allows the combination of
XML transformations, to apply to a set of
XML input files, and can produce different output files (html, text, xml).
<br /><b>The transmorpher provides two things :</b>
<ul>
<li>a simple way to <a href="rulesets.html">define rules</a>
<li>an easy way to <a href="model.html">combine transformations</a>
</ul>
</TD></TR>
</TABLE>
  
<p>As there are multiple computing practices, there are multiple needs for a
 transformation system. We motivate and present here a system that targets increased intelligibility
in the expression of transformations. This need is first motivated before telling why, in our
opinion, XSLT alone falls short of the objectives of simplicity and power. The requirements for such a system are then presented.
</p>
      <H3>Motivating example</H3>
        
        <p>Consider someone wanting to generate part of a web site concerning
 bibliographic data. The source of information is a set of XML formatted bibliography
 documents, containing <tt>reference</tt> elements
 described by <tt>authors</tt>, <tt>title</tt> or
 <tt>abstract</tt> elements. The system aims at providing
 several different documents:
 <ul compact="1"><li><p>An HTML presentation ordered by types and year of publication, 
</p></li><li><p>A list of bibtex entries sorted by category, authors and year,</p></li><li><p>An HTML rendered XML presentation of the bibliography, and</p></li><li><p>The XML file of references for two particular authors.</p></li></ul>
  The two first documents must have first been stripped of abstract and non-public
 information.
</p>
<p>
  The generation of the first three documents can be naturally expressed by the
 following schema in which boxes are transformations written in some transformation
language (e.g. XSLT) and <tt>strip-abstract</tt> is the simple suppression of abstract
elements, of elements marked as private and of mark attributes.
</p>
    <center><p><img src="images/sample-tf2.jpg" alt="sample-tf2"/><br>Figure: A sample transformation flow (flowing from left to right)</br></p></center>
<p>The picture represents what we call a transformation flow, i.e. a set of
 transformations linked by information channels. It is worth noting, that a 
 transformation flow does not indicate if it must be processed in a demand-driven
 (pull) or data-driven (push) manner.</p>

    

      

<H3>Limitations of XSLT</H3>
	
<p>XSLT 1.0<!-- [<a href="#clark1999a">clark1999a</a>]--> is a very powerful
technology for transforming XML 
documents which has been carefully designed for rendering. It has the 
advantage of being based on XML itself. Of course, all the manipulations
that have been described in the example can be expressed in XSLT.
Yet, XSLT suffers from a few shortcomings that make it both too sophisticated
 and too restricted at once. These shortcomings are:
     <dl compact="1"><dt>Complexity</dt><dd><p>Writing simple transformations (tag translation, tree 
decoration, information hiding such as the abstract stripping in the example)
requires knowledge of XSLT even though 
they can be expressed in a straightforward manner by the user. There is 
no simple way to implement these transformations in XSLT. </p>
 </dd><dt>Lack of intelligibility</dt><dd><p> If it is easy to parse an XSLT stylesheet, it is not easy 
to understand it because roughly the same construct with many different 
parameters is used for writing both simple transformations and 
sophisticated ones. To XPath 1.0<!--
[<a href="#clark1999b">clark1999b</a>]-->, XSLT 1.0<!-- [<a href="#clark1999a">clark1999a</a>]--> adds seven
 extension functions, including
<tt>document()</tt> for processing multiple documents. The treatment
of multi-source transformations concurs to XSLT's lack of intelligibility.
 through this <tt>document()</tt> construct, and the strong inequality of
 treatment with output specification that is dealt with through an explicit 
<tt>output</tt> XSLT construct (although, this could change a
bit with XSLT 2.0<!-- [<a href="#clark2001a">clark2001a</a>]--> it is not in a totally
 satisfying way).</p>
<p>As a consequence, building analysis tools is rather complicated. This
is one of our deeper motivations. Analyzing transformation flows can be used
for many purposes from displaying them (as in the above picture) to 
assessing the properties preserved by some transformations (and going towards 
proof-carrying transformations) and optimizing transformations.</p>
          <p/></dd><dt>Non self-sufficiency</dt><dd><p>Writing complex transformation flows involving 
independently designed stylesheets, multi-document dataflow and closure 
operation requires the use of an external environment (scripting language, 
shell) and compromises portability of the transformation flows.</p>
            <p>Other pieces of work have already addressed this issue:
namely the AxKit and Cocoon projects which implement pipelining of stylesheets. 
However, since they are concerned with demand-driven documents, they do not 
address the multi-output and complex dataflow issue (i.e. when a document 
generates several outputs that are themselves subject to independent 
transformations and can eventually be merged later on). These issues are 
important for the future XML-based information systems.</p> 
 </dd><dt>Limited power</dt><dd><p>XSLT is not so limited as it may appear. But it has
been designed in such a way that some powerful operations are difficult to
process. A good example is the closure operation (i.e. applying a stylesheet until
its application does not change the document anymore). Such an operation is very
powerful and can be written very concisely. It can be used for
gathering all the nodes of a particular graph (e.g. flattening a 
complete web site into one document can be seen as a closure 
operation).</p>
<p>For those who need these operations, they can either implement them
outside XSLT (in a non portable shell) or inside XSLT (with extra contortions).
</p>
            <p>This limited power issue is sometimes 
described as a lack of side effects. However, XSLT provides side-effects 
by applying a transformation to a document and then reading that 
document through an XSLT specific XPath construct <tt>document()</tt>
 call. Moreover, 
recursive expressions can be written inside XSLT as shown by Oliver Becker<!-- [<a href="#kay2000a">kay2000a</a>][<a href="#becker2000a">becker2000a</a>]-->.</p></dd></dl></p>
      <p> In order to overcome these problems, we have started to 
design a system that relies on XSLT and attempts to remain compatible with 
it but embeds it in a superstructure. This system is Transmorpher.</p>


<H3>Requirements</H3>
        
<p>Transmorpher is an environment for processing generic 
transformations on XML documents. It aims at complementing XSLT in order to:

<ul compact="1">
<li><p>describe simple transformations easily (removing 
          elements, replacing element and attribute names, concatenating 
          documents...);</p></li>
<li><p>allowing regular expression transformations on the 
          content;</p></li><li><p>composing transformations by linking their (multiple)
		output to input;</p></li>
<li><p>iterating transformations, sometimes until saturation 
          (closure operation);</p></li>
<li><p> integrating external transformations.</p></li>
</ul></p>
<p>The guidelines of the proposal are the following:
        <ul compact="1"><li><p>being as compatible as possible with XSLT (by defining 
           transformations from many Transmorpher elements to XSLT);</p></li><li><p>being portable: it is implemented in Java (as opposed to generating XSLT 
stylesheet and scripts which would have been an easy solution);</p></li><li><p>being open to other systems by importing any kind
of stylesheet and expressing control over it;</p></li><li><p>self-contained transformation features.</p></li></ul></p>

<p>In the remainder, the design of Transmorpher is presented. The next
  section presents its computing model involving the composition of
  transformations. Then, the built-in abstract basic transformations
  which can be handled by Transmorpher are presented. The notion of
  rules for expressing straightforward transformations in a drastic
  simplification of XSLT is detailed.
</p>
<p>Various appendix provide useful information about setting up and
developing Transmorpher</p>

<TABLE>
<TR><TD BGCOLOR="yellow" wodth="100%">
<b>Quick start :</b>
Instructions for getting and running transmorpher can be found in <A
	    HREF="install.html">the installation guide</A></TD></TR>
</TABLE>
  
<H2><A NAME="notation">Notations</A></H2>

Many of the sections in this manual presents the concepts under
    several notations, namely XML, Graphic and Java.

<H3><A NAME="xml">XML API</A></H3>
    <p>The XML notation is the primary notation for Transmorpher. XML is
    the native format of Transmorpher.</P>

<H3><A NAME="gui">GUI</A></H3>
    <p>A graphic notation has been normalized for representing
    Transmorpher processes. It is to be implemented by any GUI tool
    above Transmorpher. The graphic icons defined are presented in
    each section below.</p>
<p>You can find the graphical representation of a process (<a href="gui.html">here</a>
).</p>

<H3><A NAME="api">Java API</A></H3>
<p>Transmorpher offers two related API. The first one is the programming API
which can be used, for
      instance if one wants to implement a GUI system or a debugger on
    top of Transmorpher.</p>
<p>The extension Application Programming Interface for Transmorpher is
      intended for extending Transmorpher, i.e. defining subtypes of
      the components that are described in this manual. To that
      extent, each section below proposes the natural way to subtype
      components.</p>
<p>Both APIs are currently undocumented. They shall be presented under the
API and Extension subsections of this documentation.</p>
<p>For developpement purposes the <a href="../api/">Java
	documentation</a> of the actual Transmorpher code is made
      available separately.</p>

<P><B>Next chapter: <A HREF="examples.html">Examples</A></B></P>
<HR>
<SMALL>
<ADDRESS>Feel free to comment to J&eacute;r&ocirc;me:Euzenat#inrialpes:fr,
$Id: intro.html,v 1.10 2005-10-25 13:34:00 euzenat Exp $
</ADDRESS>
</SMALL>
</body>
</html>
