<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">

<H1>Transmorpher transformations</H1>

<p>In Transmorpher, the transformation is the container of all the
  processes. It often identifies a main process (see <A
  HREF="main.html"></A>) that will be called when the transformation
  is called. These transformations are the unit to which the main
  operations (compiling, running, etc.) are applied.</p>

<H2>XML declaration</H2>

<P>In the bibliographic example, the transformation declaration is
  the following:
<LISTING>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE transmorpher SYSTEM "../../dtd/transmorpher.dtd"&gt;

&lt;transmorpher name="generateBiblio"
              xmlns="http://transmorpher.fluxmedia.fr/1.0"
	      xmlns:regexp="xalan://fr.fluxmedia.transmorpher.regexp.RegularExpression"&gt;
 &lt;!-- process declaration collection --&gt;
&lt;/transmorpher&gt;
</LISTING>
</p>
        
<h2>Manipulation API</h2>

<p>
constructor</p>
add-process</p>
run</p>
generate-graph</p>
compile</p>
save</p>
load-file</p>
set-observer</p>
</p>

<H2>Export interfaces</H2>

<p>Export interfaces enable the use of Transmorpher transformations in
various contexts. They are defined as the main process in a particular 
transformation (which is called when the transformation is 
invoked).</p>
<p>Under the interpretation environment of Transmorpher, all 
transformations are executed like a <a href="#main">standalone</a> 
transformation.</p>
<p>Usually, Transmorpher descriptions are interpreted at a top-level like in:
<pre>
$ java -jar transmo.jar process.xml
</pre>
This interpreted mode can also be invoked by any Java
program or called from the Ant program. However, these transformations
can be compiled into a Java 
program that can be invoked in another context. The form of this Java
program will depend on the nature of the main element of the
transformation:
<ul compact="1">
<li>main generates a standalone Java program</li>
<li>transformer generates a Java component implementing the JAXP
  transformer interface (which can be invoked within another Java program);</li>
<li>servlet generates a Java component implementing the servlet 2.0
  interface (which can be invoked within a servlet server);</li>
</ul>
</p>

<H3><A NAME="#main">Main</A></H3>

<p>The main interface allows for the implementation of a stand-alone 
Transmorpher transformation.</p>
<p>
</p>
<p>This interface is compiled as a class, named after the name of the 
<tt>main</tt> element implementing "runable". It can be 
invoked in a command line as:
<listing>
java name
</listing>
Parameters can be passed to the running program through the use of the 
"-D" option as in:
<listing>
java name -Dinputfile=toto.xml -Douputfile=toto.html
</listing>
</p>

<H3><A NAME="#servlet">Servlet</A></H3>

<H3><A NAME="#jaxp">Transformer</A></H3>

<p>The transformer interface is defined in the Java API for XML 
processing (JAXP). Transmorpher can export a transformation implementing 
the transformer interface. It can be called from a Java program with the 
JAXP interface.</p>
<p>
<!--p>The Java call for a transformer is the following:
<listing>
</listing>
Parameters can be passed to the invoked transformation through the 
setArgument method of the transformer interface.
</p-->
<H3><A NAME="#ant">Ant task</A></H3>

Ant declaration:
<listing>
&lt;taskdef name="transmorph" classname="fr.fluxmedia.transmorpher.Application.TransmorphTask"
        classpath="./lib/transmo.jar"/&gt;
</listing>
Using the task:
<listing>   
    &lt;transmorph debug="2" mode="run" srcfile="../JAVA/transmorpher/samples//biblio/process.xml" message="Yurk"&gt;
      &lt;param name="myParam" select="value"/&gt;
      &lt;param name="myParam"&gt;value&lt;/param&gt;
    &lt;/transmorph&gt;
</listing></p>

      
<P><B>Next chapter: <A HREF="generators.html">Generators and serializers</A></B></P>
<HR>
<CENTER><SMALL>http://transmorpher.inrialpes.fr/refman/main.html</SMALL></CENTER><HR>
<SMALL>
<ADDRESS>Feel free to comment to J&eacute;r&ocirc;me:Euzenat#inrialpes:fr,
$Id: main.html,v 1.5 2005-10-25 13:34:00 euzenat Exp $
</ADDRESS>
</SMALL>
</body>
</html>
