<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">

<H1>Computing model</H1>

<p>Transformation flows are made of sets of transformations connected
 by channels on their input/output ports. Transformations can in turn be either
 transformation flows or elementary transformations. Channels carry the information to
 be transformed (currently, only XML-formatted under the form of SAX events [<a href="#boag2000a">boag2000a</a>]).
 They can take several inputs and provide several outputs during one execution.
 The Transmorpher computing model is thus rather simple.</p>
<p>Transmorpher enables the description transformation flows in XML. 
 It also defines a set of abstract elementary transformations that are provided
 with an interface and execution model. Currently, the available
 transformation abstractions are:
 generators, serializers, rule set processors, dispatchers, mergers,
          query evaluators, external processing calls and 
          iterators.</p> 
<p>The interpretation of a transformation flow consists of
 creating the transformations, connecting them through channels and
 providing input to the source input channels. This interpretation can
 be triggered at the shell level, embedded in another application,
 triggered as an Ant task or delivered as a servlet.</p>

<p>Transmorpher is thus made of two main parts: a set of documented
 Java classes (which can be refined and integrated in other software)
 and an interpreter of transformation flows. The transformation flows
 can be specified by programming the class instantiation in Java, by
 composing it in a graphic interface or by describing it in XML.</p> 


<H2><A NAME="proc">Processes</A></H2>
        
<p>The transformation flows are described 
in an XML document which clearly separates the rules from the 
processing. The transformation flows
are described through <tt>process</tt> elements. There 
can be several such processes in one document.</p>
<p>The process content is call the process body. It contains a set of subprocesses, whose main types are:
<dl compact="1">
<dt><a href="process.html"><tt>&lt;apply-process name='name'/&gt;</tt></a></dt>
<dd><p>which calls an already defined process,</p></dd>
<dt><a href="rulesets.html"><tt>&lt;apply-ruleset name='name' strategy='strategy' /&gt;</tt></a></dt>
<dd><p>which applies a set of rules (equivalent to an XSLT 
            stylesheet) to its input,</p></dd>
<dt><a href="import.html"><tt>&lt;apply-external type='type' file='file' /&gt;</tt></a></dt>
<dd><p> which calls an external procedure on the input 
and must provide the output. This engine could be Perl, XSLT, or 
whatever is appropriate.</p> </dd>
<dt><a href="queries.html"><tt>&lt;apply-query name='name' type='type' file='file' 
/&gt;</tt></a></dt>
<dd><p>which evaluates a query on the input 
and must provide the output. This query engine could be XQL, SQL, or whatever is appropriate.</p></dd>
<dt><a href="iter.html"><tt>&lt;repeat bin='channels' tests='channels'/&gt;</tt></a></dt>
<dd><p>which applies the contained treatment a particular number
 of times (or until the input and output are the same). Buffering channels are provided
for expressing the information flow.;</p></dd></dl>
</p>
<p>Other instrumental subprocesses are:
<dl compact="1"><dt><a href="dispatch.html"><tt>&lt;dispatch 
type='type'/&gt;</tt></a></dt>
<dd><p>which takes one input and several outputs,</p></dd>
<dt><a href="dispatch.html#merge"><tt>&lt;merge type='type'/&gt;</tt></a></dt>
<dd><p>which takes several input and one output,</p></dd>
<dt><a href="generators.html#generator"><tt>&lt;generate type='type'/&gt;</tt></a></dt>
<dd><p>which takes no input and one output (generally used to read from outer streams like files),</p></dd>
<dt><a href="generators.html#serializer"><tt>&lt;serialize type='type'/&gt;</tt></a></dt>
<dd><p>which takes one input and no output (generally used to write to outer streams like files).</p></dd></dl>
</p>
<p>Each of these primitives has an <tt>id</tt> (enabling the identification of
subprocesses of the same kind) and <tt>in</tt> and <tt>out</tt> attributes
 (enabling their connection to other processes). The <tt>name</tt> 
 attribute denotes an element defined within the current 
 transformation (or an imported one). The <tt>type</tt> attribute 
 identifies a particular implementation of the basic process.</p>

<p>In the <a href="examples.html#sample3">example 2</a> is a Transmorpher transformation flow, in which the 
<tt>processGeneral</tt> process corresponds to the flow described 
by the figure above.
      </p>
      

<H2><A NAME="channels">Channels</A></H2>
        
<p>In Transmorpher the generic processes can have several input and several
output port. These ports are connected to channels that are fed in by the output of a
 process and can be used as input of other processes.
 They are abstractions that enables the expression of the flow of information
 in a compound transformation and not
 the mark of a particular implementation. The
set of channels is called the dataflow.</p>
        <p>The channels specify a unit in which processes can read 
and write. They are named streams which can be visible from outside a process 
if they are declared as their input or output.</p>

        <p>The control inside a process can be deduced from the 
dataflow. There is no explicit operator for parallelizing or 
composing transformations: their channels denote composition, precedence 
and independence of processes.</p>

	<p>Alternative solutions to channels, could have been retained in order
to deal uniformly with input/output. The solution taken by
 [<a href="#drewes2000a">drewes2000a</a>] 
consists of considering each transformation as a function from one 
(not necessarily connected) graph to another. This solution has the 
advantage of using functions and sticking to the initial XSLT design but
 it does not preserve the order between the graphs. It can be replaced by
 the <i>nodeset</i> notion of XSLT/XPath.
 However, on the application side, the objects to be manipulated are
 documents and not graphs or node sets, so we kept on modeling multiple
 input/output transformations.</p> 
        
<p>The channels are currently implemented by SAX2 event flows, with all data being
encoded in UTF-8. They thus can only carry XML data (which can be text). Very
 few verifications are done so far on the channels.</p> 
      

<H2><A NAME="params">Parameters</A></H2>
<p>Parameters allow to parameterize the behavior of the transformation 
without XML documents. 
They are declared by the element <tt>param</tt> which can appear at 
the begining (first position) of process bodies, queries and rulesets. They 
are passed from one process to a call through the use of 
<tt>with-param</tt> elements. Finally, they are evaluated withing the 
string fields as dollar prefixed strings (<tt>"$aa"</tt>, <tt>"${aa}"</tt> both stand for the 
variable named <tt>aa</tt>, though <tt>"\$aa"</tt> stands for the string <tt>"$aa"</tt>).</p>
<p>Parameter values are string. They can be used by the external programs 
that are called by Transmorpher.</p>

</p>
<P><B>Next chapter: <A HREF="main.html">Transmorpher transformations</A></B></P>
<HR>
<SMALL>
<ADDRESS>Feel free to comment to J&eacute;r&ocirc;me:Euzenat#inrialpes:fr,
$Id: model.html,v 1.5 2005-10-25 13:34:00 euzenat Exp $
</ADDRESS>
</SMALL>
</body>
</html>
