<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">

<H1>Appendice: Graphical user interface chart</H1>

The chart is currently redefined. The picture below give an idea of the 
symbol used.

<br>
<br>
<br>
<p><b><font size=+2>The port and channel</font></b>
<br>&nbsp;
<center><table BORDER COLS=4 WIDTH="95%" BGCOLOR="#66FFFF" >
<tr>
<td>
<center><b>Port&nbsp;</b></center>
</td>

<td>
<center>&nbsp;Graphical representation</center>
</td>

<td>
<center><b>Channel</b></center>
</td>

<td>
<center>Graphical representation</center>
</td>
</tr>

<tr>
<td>null</td>

<td>
<center><img SRC="images/NullPort.jpg" height=33 width=77></center>
</td>

<td>Channel</td>

<td>
<center><img SRC="images/Channel.jpg" height=33 width=97></center>
</td>
</tr>

<tr>
<td>XML</td>

<td>
<center><img SRC="images/Port.jpg" height=29 width=43></center>
</td>

<td>Test channel</td>

<td>
<center><img SRC="images/TestChannel.jpg" height=39 width=127></center>
</td>
</tr>

<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>

<td>twisted channel</td>

<td>
<center><img SRC="images/TwistedChannel.jpg" height=51 width=123></center>
</td>
</tr>
</table></center>

<p><b><font size=+2>Parameter</font></b>
<br>&nbsp;
<br>&nbsp;
<center><table BORDER COLS=2 WIDTH="95%" BGCOLOR="#66FFFF" >
<tr>
<td>
<center><b>Parameter Type</b></center>
</td>

<td>
<center><b>Representation</b></center>
</td>
</tr>

<tr>
<td>Xml filename</td>

<td>
<center><img SRC="images/XML_Parameter.jpg" height=25 width=41></center>
</td>
</tr>

<tr>
<td>XSL filename</td>

<td>
<center><img SRC="images/XSL_Parameter.jpg" height=27 width=45></center>
</td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER=2 CELLSPACING=2 CELLPADDING=2 COLS=3 WIDTH="80%" BGCOLOR="#66FFFF" >
<tr>
<td>
<center>generator / serializer</center>
</td>

<td>
<center><img SRC="images/Load_1.jpg" height=143 width=151></center>
</td>

<td>
<center><img SRC="images/Save_1.jpg" height=135 width=137></center>
</td>
</tr>

<tr>
<td>
<center>merger / dispatcher</center>
</td>

<td>
<center><img SRC="images/Merge.jpg" height=96 width=127></center>
</td>

<td>
<center><img SRC="images/Dispatch.jpg" height=88 width=146></center>
</td>
</tr>

<tr>
<td>
<center>apply-ruleset / apply-query</center>
</td>

<td>
<center><img SRC="images/RuleSet.jpg" height=63 width=233></center>
</td>
<td>
<center><img SRC="images/Querry.jpg" height=149 width=225></center></td>
</tr>

<tr>
<td>
<center>apply-process / apply-external</center>
</td>

<td>
<center><img SRC="images/Process.jpg" height=115 width=271></center>
</td>

<td><img SRC="images/ExternalProcess.jpg" height=111 width=275></td>
</tr>

<tr>
<td>
<center>repeat</center>
</td>

<td spancol="2">
<center><img SRC="images/Loop.jpg" height=109 width=297></center></td>
</tr>
</table></center>

<p><b><font size=+2>Examples :</font></b>
<center>
<p><img SRC="images/Schema1_firstOne.jpg" height=255 width=647></center>


<P><B><A HREF="index.html">Back home</A></B></P>
<HR>
<ADDRESS>Feel free to comment to
<a href="mailto:transmorpher-dev@fluxmedia.fr">transmorpher-dev@fluxmedia.fr</a>,
<!-- Created: Fri Feb 26 09:18:20 MET 1999 -->
<!-- hhmts start -->
Last modified: Tue May 29 14:16:47 CEST 2001
<!-- hhmts end -->
</ADDRESS>
</SMALL>
</body>
</html>
