<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">

<H1>Performances analysis on the bibliography sample</H1>

<p>We have made a serie of experimentation to evaluate the transmorpher
performances.
<p>To do it, we have experemented the transmorpher on a set of XML file,
representated bibliography information.
<br>The site on XML file is inside the range [1Ko ..1Mo] xml file.
<p>We compare 4 programs :
<ul>
<li>
The transmorpher, with a version where we <b>takes benefits of common computation
</b>(for
exemple, to compute the first and the second output we need to strip the
hiden par of the bibliography, this computation is done only once). This
version <b>use</b> thread.</li>

<li>
The transmorpher, with a version where we <b>takes benefits of common computation</b>
(for exemple, to compute the first and the second output we need to strip
the hiden par of the bibliography, this computation is done only once).
This version <b>doesn't use</b> thread.</li>

<li>
The transmorpher, with a version where <b>we don't takes benefits of common
computation</b> (for exemple, to compute the first and the second output
we need to strip the hiden par of the bibliography, this computation is
done only once). This version use thread.</li>

<li>
The basic pipeline program of xalan.</li>
</ul>
The graphique represent the results. In X, the XML file size, in Y the
computation time to compute the 4 output (see <a href="examples.html">sample</a>
).
<p>The result are desribe in the two following figures (<a href="#Figure 1.0">1</a>
&amp; <a href="#Figure 2.0 :">2</a> ) :
<center>
<p><img SRC="images/Perf_0-1500.jpg" height=381 width=617>
<br><a NAME="Figure 1.0"></a>Figure 1.0 : Transmorpher Performance (XML
size beetwen 0 .. 1500)
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><img SRC="images/Perf_0-500.jpg" height=375 width=571>
<br><a NAME="Figure 2.0 :"></a>Figure 2.0 : Transmorpher Performance (XML
size beetwen 0 .. 500)</center>

<P><B>Back to: <A HREF="examples.html">Examples</A></B></P>
<HR>
<CENTER><SMALL>http://transmorpher.inrialpes.fr/refman/examples.html</SMALL></CENTER>
<HR>
<SMALL>
<ADDRESS>Feel free to comment to
<A HREF="mailto:Jerome.Euzenat@inrialpes.fr?subject=comment on Transmorpher">J&eacute;r&ocirc;me Euzenat</A>,
<!-- Created: Fri Feb 26 09:18:20 MET 1999 -->
<!-- hhmts start -->
Last modified: Thu Apr 19 18:39:04 CEST 2001
<!-- hhmts end -->
<BR />
$Id: perfs.html,v 1.3 2001-10-10 07:29:23 jerome Exp $
</ADDRESS>
</SMALL>
</body>
</html>
