<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">

<H1>Rulesets</H1>
      
<p>The lower level of Transmorpher, indeed implementing a transformation,
is made of rules (corresponding to XSLT
templates). Instead of using only one kind of very
general template, Transmorpher provides a collection of very simple-to-use and 
easy-to-analyze rules.</p>
<p> The advantages of rules are that:
<ul compact="1">
<li><p>they can be easily understood,</p></li>
<li><p>they can be easily implemented through mapping to XSLT (also 
efficiently implemented),</p></li>
<li><p>they can be easily analyzed by an external program.</p></li></ul></p>

<H2><A NAME="rul">Rules</A></H2>
        
<p>The rules themselves are very simple templates that can be used for specifying simple
transformations of a source. Here is the current set of rules:</p>
     <dl compact="1"><dt><tt>&lt;maptag match='tag1' target='tag2' /&gt;</tt></dt><dd><p>maps a particular tag (<i>tag1</i>)
 to another one (<i>tag2</i>). It can 
contain remtag, maptag, mapatt, rematt or addatt tags for modifying the 
content of the matched tags. This is useful for straightforward DTD 
translation.</p>
<listing>
	&lt;maptag match='reference' target='bibitem' context='bibliography'/&gt;
</listing>
<p>transforms all the reference elements in the context of a <tt>bibliography</tt> element in
a <tt>bibitem</tt> element.</p>
 </dd><dt><tt>&lt;remtag match='tag' /&gt;</tt></dt><dd><p>simply removes the subtrees rooted in the specified 
<i>tag</i>. This is useful for simplifying the structure of the document.</p>
<listing>
    &lt;remtag match="abstract" context="reference"/&gt;
</listing>
<p>suppresses all abstract elements (and all their content) in the context
 of a <tt>reference</tt> element.</p>
</dd><dt><tt>&lt;flatten match='tag' /&gt;</tt></dt><dd><p>for replacing a tree by its subtrees (or text) in a 
structure (this rearrangement is useful for information gathered from 
multiple sources).</p>
<listing>
	&lt;flatten match='bibliography'/&gt;
</listing>
<p>suppresses all the bibliography elements within another bibliography
 element (but not their content).</p>
</dd><dt><tt>&lt;mapatt match='name1' target='name2' /&gt;</tt></dt><dd><p>maps a particular attribute to another one.</p> 
<listing>
	&lt;mapatt match='issue' target='number' context='conference'/&gt;
</listing>
<p>transforms each <tt>issue</tt> attribute in the context of a <tt>conference</tt> element
 in a <tt>number</tt> attribute.</p></dd><dt><tt>&lt;rematt name='name' /&gt;</tt></dt><dd><p>simply remove the attributes specified by
 <i>name</i>.</p> 
<listing>
    &lt;rematt match="status"/&gt;
    &lt;rematt match="isbn" context="book"/&gt;
</listing>
<p>removes all <tt>status</tt> attributes and all <tt>ISBN</tt> attributes in the context of
 a <tt>book</tt> element.</p></dd><dt><tt>&lt;addatt name='name' value='value' /&gt;</tt></dt><dd><p>adds to the considered elements a particular 
attribute and value. This enables operations like decoration of a tree 
with specific primitives. This is useful for decorating a subtree with a 
particular attribute (e.g. to color all level 1 titles in red).</p> 
<listing>
	&lt;addatt name="color" value="red"/&gt;
</listing>
</dd>
<dt><tt>&lt;resubst match='path' source='re' target='ss' /&gt;</tt></dt>
<dd><p>substitutes each occurrence of the <A NAME="rexp">regular 
expression</A>
 <i>re</i> in the content of the context
 <i>path</i> (usually the value of an attribute or
 the non structured content of an element) by the substitution string
 <i>ss</i> (which can refer to extracted 
 fragments).</p> 
<listing>
    &lt;resubst match="conference/@issue" source="([0-9]+)" target="$1e"/&gt;
</listing>
<p>substitutes each number by the same number followed by "e" in the context
of the <tt>issue</tt> attribute
of a <tt>conference</tt> element. 
<tt>resubst</tt> is not pure XSLT. It is 
implemented as a Xalan extension function and uses the 
<tt>gnu.regexp</tt> package. It might become a standard feature of
XSLT 2.0 (or a standard extension function of XSLT 2.0 implemented
with standard Java 1.4 regexp substitution).</p>
</dd></dl>

      <p>All these rule tags can use the context attribute, which enables the
 restriction of the evaluation context of a rule with an XPath location.</p>

<H2><A NAME="custrule">Adding new rule types</A></H2>
<p>Adding new rule types is not offered yet by Transmorpher but could be in 
the future</p>

<H2><A NAME="set">Rulesets</A></H2>
        
<!-- center>
<a NAME="Easy definition of XSL template"></a><b>Easy definition of
XSL template (<a href="dtd.html">dtd</a>):</b></center>

<p><br>
<center><table BORDER=2 CELLSPACING=2 CELLPADDING=2 WIDTH="90%" BGCOLOR="#66FFFF" >
<tr>
<td>
<center><b><font face="Courier New,Courier"><font size=+1>INPUT&nbsp;</font></font></b></center>
</td>

<td><b><font face="Courier New,Courier"><font size=-2>&lt;Biblio></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp; &lt;reference
index="boug&eacute;2000a" type="inproceedings" language="fr"></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;
&lt;title> ....</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;
&lt;url href="ftp://ftp.inrialpes.fr/pub/exmo/reports/troncy2000b.ps.gz"
status="public" /></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp; &lt;/reference></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp; ....</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&lt;/Biblio>&nbsp;</font></font></b></td>
</tr>

<tr>
<td>
<center><b><font face="Courier New,Courier"><font size=+1>Transformation&nbsp;</font></font></b></center>
<b><font face="Courier New,Courier"><font size=-2>&nbsp;</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=-2>&lt;DefineRuleSet
name="XSLT_G_1" file="feuille2.xsl">&nbsp;</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;
&lt;remtag match="title" content="reference"/></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;
&lt;modTag name="reference"></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;mapAtt name="index" target="BIndexTransform"/></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;addAtt name="top" value="E"/></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;remAtt name="type" />&nbsp;</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;remAtt name="status"/>&nbsp;</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;
&lt;/modTag></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;
&lt;modTag name="url"></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;mapAtt name="href" target="HREF"/></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;addAtt name="Generator" value="Transmorpher 1.0"/></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;remAtt name="status" />&nbsp;</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;
&lt;/modTag></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp; &lt;/DefineRuleSet></font></font></b></td>
</tr>

<tr>
<td>
<center><b><font face="Courier New,Courier"><font size=+1>Output</font></font></b></center>
</td>

<td><b><font face="Courier New,Courier"><font size=-2>&lt;Biblio></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp; &lt;reference</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;
BIndexTransform="brunet2000a"&nbsp;</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;
top="E"&nbsp;</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;
language="en"></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;
&lt;url&nbsp;</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HREF="ftp://ftp.inrialpes.fr/pub/exmo/publications/brunet2000a.ps.gz"&nbsp;</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Generator="Transmorpher 1.0"&nbsp;</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
type="postscript"&nbsp;</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
content="paper"&nbsp;</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
compression="gz"/>&nbsp;</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp; &lt;/reference></font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&nbsp; ......</font></font></b>
<br><b><font face="Courier New,Courier"><font size=-2>&lt;/Biblio>&nbsp;</font></font></b></td>
</tr>
</table></center -->

<p>The rule constructs are grouped into rulesets (corresponding to 
XSLT stylesheets and which can contain regular XSLT templates). The goal of
these rulesets is the same as XSLT stylesheets with a restricted set of
actions.<br />
The rulesets have one implicit input and one implicit output.
</p>
<p>In the transformation flow initially provided, there is the
 <tt>strip-abstract</tt> ruleset suppressing the abstract elements
(and other minor elements) and the elements marked as private.
<listing>
  &lt;ruleset name="stripAbstract"&gt; 
    &lt;remtag match="abstract" context="reference"/&gt;
    &lt;remtag match="keywords" context="reference"/&gt;
    &lt;remtag match="areas" context="reference"/&gt;
    &lt;remtag match="softwares" context="reference"/&gt;
    &lt;remtag match="contracts" context="reference"/&gt;
    &lt;remtag match="*[@status='hidden']"/&gt;    
    &lt;resubst match="conference/@issue" source="([0-9]+)" target="$1e"/&gt;
    &lt;rematt match="status"/&gt;
    &lt;rematt match="isbn" context="book"/&gt;
  &lt;/ruleset&gt;
</listing>
</p>

<IMG SRC="images/ruleset.gif" ALIGN="RIGHT" ALT=" [ ruleset icon ] " WIDTH="80"/>
<H2><A NAME="apply">Applying ruleset</A></H2>
        
<p>The <tt>apply-ruleset</tt> element introduces the use of a ruleset in a
process body. Its structure is the following:
<listing>
&lt;apply-ruleset ref="<i>name</i>" id="<i>id</i>" in="<i>channel</i>" out="<i>channel</i>"&gt;
        {<i>&lt;with-param&gt;</i>}*
&lt;/apply-ruleset&gt;
</listing></p>

<p>The channels, implicit in the writing of the rules, must named when 
applying a rule set:
<listing>
     &lt;apply-ruleset ref="stripAbstract" id="StripAbstract" in="D1" out="X1"/&gt;
</listing>
</p>
<p>The ruleset control scheme is
 exactly the same as that of XSLT: one-pass top-down evaluation. The
 <tt>apply-ruleset</tt> tag has a <tt>strategy</tt>
attribute in which we plan to specify other evaluation strategies.</p>

<p>The ruleset implementation consists of transforming the ruleset in a
 stylesheet that is processed by Xalan. It is easy to see how these rulesets
 can be transformed into a proper XSLT stylesheet.</p>
<p>The XSLT stylesheet corresponding to the ruleset above is given below:
<listing>
&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"
 xmlns:regexp="xalan://fr.fluxmedia.transmorpher.regexp.RegularExpression"&gt;

&lt;!-- ************************************************************ --&gt;
&lt;!--        This style sheet was generated by Transmorpher        --&gt;
&lt;!-- ************************************************************ --&gt;

  &lt;!-- Copying the root and its attributes --&gt;
  &lt;xsl:template match="/"&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:template&gt;
  &lt;xsl:template match="@*"&gt;
    &lt;xsl:attribute name="{name()}"&gt;&lt;xsl:value-of select="."/&gt;
    &lt;/xsl:attribute&gt;
  &lt;/xsl:template&gt;

  &lt;!-- Copying all elements and attributes --&gt;
  &lt;xsl:template match="*"&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:apply-templates select="*|@*|text()"/&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;

&lt;!-- ************************************************************ --&gt;
&lt;!--     End of the general section, here begins the stylesheet   --&gt;
&lt;!-- ************************************************************ --&gt;

  &lt;!-- Removing elements abstract --&gt;
  &lt;xsl:template match="reference/abstract"/&gt;

  &lt;!-- Removing elements keywords --&gt;
  &lt;xsl:template match="reference/keywords"/&gt;

  &lt;!-- Removing elements areas --&gt;
  &lt;xsl:template match="reference/areas"/&gt;

  &lt;!-- Removing elements softwares --&gt;
  &lt;xsl:template match="reference/softwares"/&gt;

  &lt;!-- Removing elements contracts --&gt;
  &lt;xsl:template match="reference/contracts"/&gt;

  &lt;!-- Removing elements *[@status='hidden'] --&gt;
  &lt;xsl:template match="*[@status='hidden']"/&gt;

  &lt;!-- Substituting all ([0-9]+) by $1e in conference/@issue --&gt;
  &lt;xsl:template match ="conference/@issue"&gt;
    &lt;xsl:if test="function-available('regexp:substitute') and function-available('regexp:substituteAll') "&gt;
      &lt;xsl:attribute name="issue"&gt;
        &lt;xsl:value-of select="regexp:substituteAll(.,'([0-9]+)','$1e')"/&gt;
      &lt;/xsl:attribute&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:template&gt;

  &lt;!-- Removing attributes status --&gt;
  &lt;xsl:template match="@status"/&gt;

&lt;/xsl:stylesheet&gt;
</listing>
</p>

<H2><A NAME="strat">Strategies</A></H2>
<p>The strategic aspect of rulesets is not implemented yet. Currently, 
since the rulesets are compiled as XSLT transformations, the default 
strategy can be considered as "outermost-once-with-explicit-calls".</p>

<P><B>Next chapter: <A HREF="channels.html">Channels</A></B></P>
<HR>
<SMALL>
<ADDRESS>Feel free to comment to J&eacute;r&ocirc;me:Euzenat#inrialpes:fr,
$Id: rulesets.html,v 1.6 2005-10-25 13:34:00 euzenat Exp $
</ADDRESS>
</SMALL>
</body>
</html>
