<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">
<center><H1>Known bugs</H1></center>
<p><br>
<center><table BORDER=2 CELLSPACING=2 CELLPADDING=2 COLS=4 WIDTH="90%" >
<tr>
<td>
<center><b>Bugs &amp;&amp; features</b></center>
</td>

<td>
<center><b>Discovered</b></center>
</td>

<td>
<center><b>Description</b></center>
</td>

<td>
<center><b>Solved</b></center>
</td>
</tr>


<tr>
<td>&nbsp;2. XML file encoding</td>

<td>
<center>Laurent.Tardif (05/03/2001)</center>
</td>

<td>Only IsoLatin for instance, need a generalisation of the encoding</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>16. Exit when version not given or wrong</td>

<td>JE: 12/2001</td>

<td>When a version attribute is not given or incorrect, the error is raised
but no exit is done so the program crashes afterwards.</td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>

<td></td>
</tr>
</table></center>
<HR>
<CENTER><SMALL>http://transmorpher.gforge.inria.fr/doc/bugs.html</SMALL></CENTER>
<HR>
<ADDRESS>Feel free to comment to
<A HREF="mailto:transmorpher@inrialpes.fr?subject=comment on Transmorpher">Transmorpher</A>,
$Id: bugs.html,v 1.5 2005-10-25 13:34:00 euzenat Exp $
</ADDRESS>
</SMALL>
</body>
</html>

