<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">
<center><H1>Transmorpher code tree presentation</H1></center>


<h2>fr.fluxmedia.transmorpher</h2>

<h3>Applications</h3>
The launcher application of transmorpher (command line and ant task).
<h3>Parser</h3>
The XML parser that generates representation in Transmorpher format
which is defined in the Graph package.
<h3>Graph</h3>
The internal representation of Transmorpher transformations. It
implements the Observable mechanisme, can be serialized in XML,
generate code in Java (and XSLT), or directly generate runnable
classes that are defined in TProcessFactory.
<h4>Graph/Rules</h4>
The internal representations of elementary transformations that are
found in the Rulesets. These generates XML representation and XSLT
templates.
<h3>TProcessFactory</h3>
The generic classes for implementing the calls to Transmorpher
components. They are instanciated by other classes that define their
actual behavior. Specific classes are found in stdlib and tmcontrib.
<h3>stdlib</h3>
The standard specific classes implementing Transmorpher components.
<h3>Utils</h3>
A few common useful classes used by transmorpher for dealing with
Parameters or optimisez structures.
<h3>Files</h3>
A few I/O abstractions used by Transmorpher.
<h3>regexp</h3>
The connection with the gnu.regexp package used in the re.subst rule
(this is mainly a xalan connection).
<h3>action</h3>
The description of Transmorpher actions for the observable/observer
interface.
<h3>Interface</h3>
Obsolete. It should be replaced by FlowComposer.

<h2>fr.fluxmedia.tmcontrib</h2>

<p>The tmcontrib directory contains extensions of Transmorpher that are
shipped with it but that are not properly required for running or
compiling Transmorpher. They have been put in a separate place for two
reasons:
<ul compact="1">
<li>they often require additional packages (jar files) which are not
supplied with Transmorpher.</li>
<li>they will not be tested as thoroughly as Transmorpher code.</li>
</ul>
We think that they will be useful though.</p>
<p>The contributions are grouped into directories corresponding to the
generic component that they implements.</p>


<HR>
<CENTER><SMALL>http://transmorpher.gforge.inria.fr/doc/codetree.html</SMALL></CENTER>
<HR>
<ADDRESS>Feel free to comment to
<A HREF="mailto:transmorpher@inrialpes.fr?subject=comment on Transmorpher">Transmorpher</A>,
$Id: codetree.html,v 1.2 2005-10-25 13:34:00 euzenat Exp $
</ADDRESS>
</SMALL>
</body>
</html>
