<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Transmorpher</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">

<center>
<h1>Transmorpher developer resources</h1></center>

<table>
<tr>
<td VALIGN=TOP WIDTH="100">
<table WIDTH="100%" >
<tr>

<table width="100%">
<tr><td align="center" bgcolor="lightblue"><a href="../index.html">Transmorpher home</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="../refman/index.html">Manual</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="../wpaper/index.html">White paper</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="../refman/install.html">Install</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="https://gitlab.inria.fr/moex/transmorpher/-/releases">Releases</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="../license.html">License</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="../refman/dtd.html">DTD</a></td></tr>
<tr><td align="center" bgcolor="lightblue">Developper docs</td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="../refman/examples.html">Samples</a></td></tr>
<tr><td align="center" bgcolor="lightblue"><a href="https://gitlab.inria.fr/moex/transmorpher/">GitLab repo</a></td></tr>
</table>

</td>
<td>
<h2>
Resources</h2>
Many of the resources here are currently unmaintained
<ul>
<li>
<a href="start_programmer.html">programmer's guide</a> (non maintained)</li>
<li><a href="codetree.html">Code tree presentation</a> (up to date)</li>
<li><a href="TPFClasses.pdf">Dependences in TProcessFactory</a> (PDF)</li>
<!--li><a href="../api/">API javadoc</a> (empty on the web site, generate it)</li-->
<li><a href="perfissues.html">Performance issues</a> (outdated)</li>
<li><a href="releasenotes.html">Release notes</a> (roughly up to date)</li>
<li><a href="bugs.html">Known bugs</a></li>
<li><a href="todo.html">Todo items</a> (outdated)</li>
<li><a href="standards.html">development policy</a></li>
<li><a href="https://gitlab.inria.fr/moex/transmorpher/-/raw/master/transmorpher/distrib/LICENSE.TXT">LICENSE.TXT</a> (up to date)</li>
<li><a href="https://gitlab.inria.fr/moex/transmorpher/-/raw/master/transmorpher/distrib/README.TXT">README.TXT</a> (up to date)</li>
<li><a href="changelog-ant.html">change log (generated by ant)</a></li>
</ul>

<h2>
How to compile</h2>

This is to be documented in <A HREF="../refman/install.html">reference manual</A>
<PRE>
$ sh ant compile
</PRE>

<h2>
How to release</h2>
<PRE>
$ sh ant release
</PRE>

<ul>
<li>
Compile</li>

<li>
Generate API documentation</li>

<li>
Package</li>
</ul>
</td>
</tr>

<tr>
<td VALIGN=BOTTOM WIDTH="100"><a href="http://www.inrialpes.fr"><img SRC="images/logoinria.jpg" WIDTH="100" ALT="INRIA Rhône-Alpes" BORDER=0 / ></a><a href="http://fluxlog1.inrialpes.fr"><img SRC="images/logofluxmedia.png" WIDTH="100" ALT="Fluxmedia" BORDER=0 / ></a></td>

<td>
<h3>
Partners</h3>
Transmorpher is a joint development of the <a href="http://www.inrialpes.fr/exmo">Exmo</a>
action of
<a href="http://www.inrialpes.fr">INRIA Rh&ocirc;ne-Alpes</a>
and
Fluxmedia.</td>
</tr>
</table>
<small>
<hr>
<center>http://transmorpher.gforge.inria.fr/doc</center>

<hr>
<address>
Feel free to comment to J&eacute;r&ocirc;me:Euzenat#inrialpes:fr,
</address>
</small>
</body>
</html>
