<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">
<center><H1>Performance issues</H1></center>
<h2>Current status</h2>
<p>Curently we focus our attention on the first complete implementation of the transmorpher.</p>
<h2>Performances</h2>
<p>We observed a degradation of the performances with each new version of Xalan. This is why we did not upgraded to newer versions. It seems that now (September 2002), this problem has been solved and we have jumped to the last versions.</p>
<p>The tests we made are consistent across Xalan releases.</p>
<p>A known path of improvement is the use of a multithreaded version of tranmospher that we had abandonned for a while. As of September 2002, multithreading seems to be perfectly working.</p>
<h2>Towards incremental computations</h2>
<p>The basic utilisation of this version is to produce a set of presentation
files from a set of informations files. The future work on the transmorpher
must focus on a dynamic version. That is to say,&nbsp; the transmorpher,
will be able, from a set of information file and a set of current presentation
file, to compute an update set of presentation files.
<br>To do this, two approach can be used (simultaneously or not) :
<ul>
<li>
use incremental version of XSLT processor</li>

<li>
use a system of cache, and an consistency algorithm to chek the consistency
of each cach according to the new input file or the new transformation
file.</li>
</ul>
An other axe of improvement will be the implementation of more complexe
basic process.
<br>And, finally, the last improvment point will be the realisation of
a graphical interface to define process.
<HR>
<CENTER><SMALL>http://transmorpher.gforge.inria.fr/doc/perfissues.html</SMALL></CENTER>
<HR>
<ADDRESS>Feel free to comment to
<A HREF="mailto:transmorpher-dev@fluxmedia.fr?subject=comment on Transmorpher">Transmorpher</A>,
$Id: perfissues.html,v 1.5 2005-10-25 13:34:00 euzenat Exp $
</ADDRESS>
</SMALL>
</body>
</html>
