<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Laurent Tardif">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>ProcessDTD</title>
</head>
<body background="file:///D|/startup/transmorpher/doc/images/logoFluxmedia_BW.gif">
&nbsp;
<table COLS=3 WIDTH="100%" >
<tr>
<td><a href="Transmorpher.html">Transmorpher</a></td>

<td></td>

<td></td>
</tr>
</table>

<center>
<hr WIDTH="100%">
<br><b>Process &amp; ruleset DTD</b>
<br>&nbsp;
<br>&nbsp;
<p><a NAME="Rule set"></a><b>Rule set</b></center>
<b></b>
<center><table BORDER COLS=2 WIDTH="80%" >
<tr>
<td>
<br>&lt;!<font color="#3366FF">ELEMENT</font> ruleset (maptag|remtag|flatten|modTag)*>
<br>&lt;!ATTLIST ruleset
<br>&nbsp;&nbsp; name CDATA #IMPLIED>
<p>&lt;!<font color="#3366FF">ELEMENT</font> remtag EMPTY>
<br>&lt;!ATTLIST remtag
<br>&nbsp;match CDATA #REQUIRED
<br>&nbsp;content CDATA #REQUIRED>
<p>&lt;!<font color="#3366FF">ELEMENT</font> flatten EMPTY>
<br>&lt;!ATTLIST flatten
<br>&nbsp;&nbsp; match CDATA #IMPLIED>
<p>&lt;!<font color="#3366FF">ELEMENT</font> maptag EMPTY>
<br>&lt;!ATTLIST maptag
<br>&nbsp;match CDATA #REQUIRED
<br>&nbsp;target CDATA #REQUIRED>
<p>&lt;!<font color="#3366FF">ELEMENT</font> modtag (mapatt|addatt|rematt)*>
<br>&lt;!ATTLIST modtag
<br>&nbsp;&nbsp; name CDATA #IMPLIED>
<p>&lt;!<font color="#3366FF">ELEMENT</font> addatt EMPTY>
<br>&lt;!ATTLIST addatt
<br>&nbsp;value CDATA #REQUIRED
<br>&nbsp;name CDATA #REQUIRED>
<p>&lt;!<font color="#3366FF">ELEMENT</font> rematt EMPTY>
<br>&lt;!ATTLIST rematt
<br>&nbsp;name CDATA #IMPLIED>
<p>&lt;!<font color="#3366FF">ELEMENT</font> mapatt EMPTY>
<br>&lt;!ATTLIST mapatt
<br>&nbsp;name CDATA #REQUIRED
<br>&nbsp;target CDATA #REQUIRED></td>

<td>
<br>/<i>/This element allow to define ruleset element, this rule set is
a // set of elementary transformation</i>
<br><i></i>&nbsp;<i></i>
<p><i>//This element allow to delete a XML element&nbsp;</i>
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;<i></i>
<p><i>//This element allow to flatten a XML element&nbsp;</i>
<br><i></i>&nbsp;
<br><i></i>&nbsp;<i></i>
<p><i>//This element allow to rename a XML element&nbsp;</i>
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;<i></i>
<p><i>//This element allow to edit a XML element. The modification</i>
<br><i>of the XML element is a set of modification of attributes.</i>
<br><i></i>&nbsp;<i></i>
<p><i>//Add an attribute on the XML element with is value</i>
<br><i></i>&nbsp;<i></i>
<p><i>/Delete an Attribute on the XML element</i>
<br><i></i>&nbsp;
<br><i></i>&nbsp;<i></i>
<p><i>//Rename an Attribute on the XML element</i>
<br><i></i>&nbsp;
<br>&nbsp;</td>
</tr>
</table></center>
<b></b>
<br>&nbsp;
<center>
<p><a NAME="Process"></a><b>Process</b></center>

<p>s
<center><table BORDER COLS=2 WIDTH="80%" >
<tr>
<td>&lt;!<font color="#3366FF">ELEMENT</font> process (dispatch|generator|apply-ruleset|dispatch|apply-external|query|repeat)*>
<br>&lt;!ATTLIST process
<br>&nbsp;in CDATA #REQUIRED
<br>&nbsp;out CDATA #REQUIRED
<br>&nbsp;name CDATA #IMPLIED>
<p>&lt;!<font color="#3366FF">ELEMENT</font> apply-external EMPTY>
<br>&lt;!ATTLIST apply-external
<br>&nbsp;&nbsp; type CDATA #REQUIRED
<br>&nbsp;&nbsp; in CDATA #REQUIRED
<br>&nbsp;&nbsp; out CDATA #REQUIRED
<br>&nbsp;&nbsp; name CDATA #IMPLIED
<br>&nbsp;&nbsp; file CDATA #REQUIRED>
<p>&lt;!<font color="#3366FF">ELEMENT</font> apply-process EMPTY>
<br>&lt;!ATTLIST apply-process
<br>&nbsp;in CDATA #REQUIRED
<br>&nbsp;out CDATA #REQUIRED
<br>&nbsp;name CDATA #REQUIRED
<br>&nbsp;refOn CDATA #IMPLIED>
<p>&lt;!<font color="#3366FF">ELEMENT</font> dispatch EMPTY>
<br>&lt;!ATTLIST dispatch
<br>&nbsp;&nbsp; type CDATA #REQUIRED
<br>&nbsp;&nbsp; in CDATA #REQUIRED
<br>&nbsp;&nbsp; out CDATA #REQUIRED
<br>&nbsp;&nbsp; name CDATA #IMPLIED>
<p>&lt;!<font color="#3366FF">ELEMENT</font> generate EMPTY>
<br>&lt;!ATTLIST generate
<br>&nbsp;&nbsp; type CDATA #REQUIRED
<br>&nbsp;&nbsp; out CDATA #REQUIRED
<br>&nbsp;&nbsp; name CDATA #IMPLIED
<br>&nbsp;&nbsp; file CDATA #REQUIRED>
<p>&lt;!<font color="#3366FF">ELEMENT</font> repeat EMPTY>
<br>&lt;!ATTLIST repeat
<br>&nbsp;in CDATA #REQUIRED
<br>&nbsp;out CDATA #REQUIRED
<br>&nbsp;name CDATA #IMPLIED
<br>&nbsp;time CDATA #REQUIRED>
<br>&nbsp;
<p>&lt;!<font color="#3366FF">ELEMENT</font> query EMPTY>
<br>&lt;!ATTLIST query
<br>&nbsp;in CDATA #REQUIRED
<br>&nbsp;out CDATA #REQUIRED
<br>&nbsp;name CDATA #IMPLIED
<br>&nbsp;file CDATA #REQUIRED>
<p>&lt;!<font color="#3366FF">ELEMENT</font> serialize EMPTY>
<br>&lt;!ATTLIST serialize
<br>&nbsp;in CDATA #REQUIRED
<br>&nbsp;name CDATA #IMPLIED
<br>&nbsp;file CDATA #REQUIRED></td>

<td><i>// This element allow to define an Compexe process as a combination
of basic (or complex) existing or defined process.</i>
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;<i></i>
<p><i>//Apply an external transformation, by the way of</i>
<br><i>// an XSLT file</i>
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;<i></i>
<p><i>//Apply a process defined previously</i>
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;<i></i>
<p><i>//create a dispatch element</i>
<br><i>// The type attribute allow to chose the dispatcher</i>
<br><i>//use</i>
<br><i></i>&nbsp;
<br><i></i>&nbsp;<i></i>
<p><i>//create a generator element</i>
<br><i>// The type attribute allow to chose the generator</i>
<br><i>//use</i>
<br><i></i>&nbsp;
<br><i></i>&nbsp;<i></i>
<p><i>//create a repeat element</i>
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;<i></i>
<p><i>//Create a query element</i>
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;
<br><i></i>&nbsp;<i></i>
<p><i>//create a serializer element</i>
<br><i>// The type attribute allow to chose the serializer</i>
<br><i>//use</i>
<br><i></i>&nbsp;</td>
</tr>
</table></center>

<br>&nbsp;
<center>
<p><a NAME="Main"></a><b>Main</b></center>

<p>&lt;!<font color="#3366FF">ELEMENT</font> main (((dispatch|generator|apply-ruleset|dispatch|apply-external|query|repeat|process))*)>
<br>&lt;!ATTLIST main
<br>&nbsp;&nbsp; name CDATA #IMPLIED>
<br>&nbsp;
<p>&lt;!<font color="#3366FF">ELEMENT</font> transmorpher ((ruleset|process)*,main)>
<br>&lt;!ATTLIST transmorpher
<br>&nbsp;xmlns:FM CDATA #IMPLIED>
<br>&nbsp;
</body>
</html>
