<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Laurent Tardif">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>QueryDTD</title>
</head>
<body background="file:///D|/startup/transmorpher/doc/images/logoFluxmedia_BW.gif">
&nbsp;
<table COLS=3 WIDTH="100%" >
<tr>
<td><a href="Transmorpher.html">Transmorpher</a></td>

<td></td>

<td></td>
</tr>
</table>

<center>
<hr WIDTH="100%">
<br><b>Query DTD</b></center>

<p>&lt;!ELEMENT Query (Select)+>
<br>&lt;!ATTLIST Query
<br>&nbsp;&nbsp; root CDATA #IMPLIED>
<p>&lt;!ELEMENT Select EMPTY>
<br>&lt;!ATTLIST Select
<br>&nbsp;&nbsp; expr CDATA #IMPLIED>
<br>&nbsp;
<br>&nbsp;
</body>
</html>
