<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">
<center><H1>Transmorpher release notes (hand-made)</H1></center>

<h2>1-0-7: 10/03/2007</h2>

<p>Technical release:
<li>minor code correction for complying with Java 1.5</li>
<li>samples corrections for working with the xml parser and xslt
  processor of Java 1.5</li>
<li>minor documentation correction for mentionning the move to gforge
  and to Java 1.5</li>
</p>

<h2>1-0-0: 30/10/2002</h2>

<p><b>At last!</b></p>

<li>regexp: suppressed more xalan specifics</li>
<li>samples: added the music (basic) sample</li>
<li>tests: added complete Junit skeleton</li>
<li>doc: slightly improved documentation</li>

<h2>0-9-11: 18/10/2002</h2>

<li>packaging: Version number replaced correctly</li>

<h2>0-9-10: 3/10/2002</h2>

<p><b>Version synchronized with Xalan/Xerces 2.4/2.1</b></p>

<li>packaging: Ant task</li>
<li>packaging: added Servlet generation</li>
<li>processing: multi-threading re-enabled</li>
<li>processing: compilation re-enabled</li>
<li>processing: iterators implemented (incl. closure)</li>
<li>processing: writers can take formatting arguments</li>
<li>processing: complete independence with Xalan/Xerces (tests with Crimson/Saxon)</li>
<li>interface: added multi-threading option to command line</li>
<li>testing: separate task tree</li>
<li>contrib: added PDF, RTF generation based on FOP</li>
<li>contrib: added vCal/vCard reader/writer</li>
<li>samples: church sample of recursive computation</li>
<li>samples: conf sample demonstrating external generation and servlet</li>
<li>doc: improved set of annex</li>
<li>doc: added contribution documentation</li>

<h2>0-9-9: 8/7/2002</h2>
<p><b>Version synchronized with FlowComposer 0.1</b></p>
<li>processing: defextern</li>
<li>processing: customizable calls</li>
<li>separation of implementation from machinery</li>
<li>samples: biblio handles correctly cvs hiding</li>
<li>stdlib: implemented wrap</li>
<li>interface: added observable behavior for GUI</li>
<li>rulesets: added defatt</li>

<h2>0-9-8: 9/5/2002</h2>

<li>packaging: Jar-launchable application</li>
<li>packaging: added cdrom-image generator</li>

<h2>0-9-7: 20/12/2001</h2>

<p><b>Version featured in INRIA Free software CDROM 2002</b></p>

<HR>
<CENTER><SMALL>http://transmorpher.gforge.inria.fr/doc/releasenotes.html</SMALL></CENTER>
<HR>
<ADDRESS>Feel free to comment to
<A HREF="mailto:transmorpher@inrialpes.fr?subject=comment on Transmorpher">Transmorpher</A>,
$Id: releasenotes.html,v 1.6 2007-03-10 17:55:35 euzenat Exp $
</ADDRESS>
</SMALL>
</body>
</html>
