<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">
<center><H1>Transmorpher developer resources</H1></center>

<h1>Development standards</h1>

<H2>Notes for transmorpher development</H2>

<DL>
<DT>stick to standards</DT>
<DD>
- english
- standard API
- standard modules
- standard languages</DD>

<DT>release often</DT>
<DD>
- pass tests
- do not focus on schedule</DD>

<DT>documentation</DT>
<DD>
- for user first
- document bugs and caveats
- maintain inline with releases</DD>
</DL>

<LI><A HREF="comments.txt">commenting sample</a></LI>

<HR>
<CENTER><SMALL>http://transmorpher.gforge.inria.fr/doc/standards.html</SMALL></CENTER>
<HR>
<ADDRESS>Feel free to comment to J&eacute;r&ocirc;me:Euzenat#inrialpes:fr,
$Id: standards.html,v 1.2 2005-10-25 13:34:00 euzenat Exp $
</ADDRESS>
</SMALL>
</body>
</html>
