<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">
<center><H1>Start with the transmorpher (programer)</H1></center>
<P>
The behavior of Transmopher is now (12/12/2001) based on a many step
      process:
<UL>
<LI>1) Parsing the source and creating a Graph structure</LI>
<LI>2) Generating an Execution structure from the Graph structure</LI>
<LI>3) Binding parameters through the execution structure</LI>
<LI>4) Running corresponds to feeding the Readers of the Execution
	structure with their input</LI>
</UL>
</P>
<P>
Intermediate processes can be made there:
<UL>
<LI>After (1) it is possible to dump the XML image of the Graph structure</LI>
<LI>After (1) it is possible to generate Java code corresponding to
	the 1), 2) and 3) steps (compilation)</LI>
</UL>
</P>
<p><br>
<ol><b><a href="#The interpretation process">1)</a> the interpration process</b>
<br><b><a href="#The execution process">2)</a> The execution process</b>
<br><b><a href="#The classes organization">3)</a> The classes organization</b>
<br><b><a href="#The XML port class">4)</a> The XML port class</b>
<br><b><a href="#The process factory">5) </a>The ProcessFactory</b>
<br><b><a href="#The stack in the application">6)</a> The stack in the
application</b>
<br>&nbsp;
<li>
<a NAME="The interpretation process"></a><b><font size=+1>The interpretation
process</font></b></li>

<br>The interpretation process of the process file, is in two step.
<br>- Firstly : each rule set / querry instruction are convert into&nbsp;
a XSL file
<br>- secondly : each component are build; and, when all components in
a groups are defined, we link each component.
<br>The link method is done between XML_Port. An XML_Port is an entity
wich allow to link easily different component. With this class, we can
make abstraction of the component currently linked.
<br>&nbsp;
<li>
<a NAME="The execution process"></a><b><font size=+1>The execution process</font></b></li>

<br>During the process, each reader (or generator) are in a thread, and
the provide information according to the ContentHandler interface.
<br>each component (transformation, dispatcher, connector) read these informations
continously.
<br>At the end of the process flow, serializer wrote the results files.
<br>&nbsp;
<li>
<a NAME="The classes organization"></a><b><font size=+1>The classes organization</font></b></li>

<br>The process organisation is quite simple (see <a href="#Figure x.x : Class Hierarchy">Figure
1.0</a>):
<br>&nbsp; - an interface <a href="#TProcess">TProcess</a> define the basic
method that each process must provide
<br>&nbsp; - an class TProcess_impl provide an implementation for this
interface
<br>&nbsp; - two class inherit from this implementation :the TBasicProcess
and the TCompositeProcess
<br>&nbsp; - The basic process class provide functionnalities for elementary
element (currently nothing, exept a common class to call all sub process)
<br>&nbsp;- The composite process provide a way to agregate a set of elementary
element. This class overide the copy methode to copy all the elements inside
the composite.
<p>&nbsp; - The transmorpher package provide also a set of basic classes
:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Connector&nbsp; : this class allow
to translate a set of xml flow to one xml flow
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + <a href="#TGenerator :">Generator</a>
: this class allow to produce a XML flow
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Dispatcher : this class allow to translate
one XML flow into several XML Flow
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Serializer&nbsp; : this class allow
to write XML flow to file
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Ruleset : This class use the ruleset
define in the process file and apply it to the XML flow
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + External Transformer : This class
apply a transformation defined in a XSL file at a XML flow
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Loop : This Class provide two functionnality
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- a finite loop : for example, a process is apply <b>X</b> times.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- a conditionnal loop : a process is apply until a property is true.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Query : This class allow the author
to apply querry on the XML flow (select one element, a set of element )
<p>Implementation notes :
<br>&nbsp; The querry class does not inherite from the TProcessBasic class,
because, as this class is also a parser, it's simply to inheite from XMLReader,
and implements the TProcess interface.
<p><a NAME="Figure x.x : Class Hierarchy"></a><img SRC="images/ClassHierarchy.jpg" height=551 width=614>
<center>Figure 1.0 : Organisation of Transmorpher Classes</center>

<p><br>
<ul>The Transformer package provide a implementation for all this element.
<p><a NAME="Comportment of basic element :"></a><b>Comportment of basic
element&nbsp; :</b>
<p><b>Basic connector 1..n ->&nbsp; 1:</b>
<br>&nbsp;&nbsp;&nbsp; include all xml flow of the 2..n XML flow inside
the root element of the first XML Flow
<p><b>Basic Generator 0 -> 1 :</b>
<br>&nbsp;&nbsp; read a XML file and produce an XML data flow
<p><b>Basic dispatcher 1 -> n</b>
<br>&nbsp;&nbsp; copy the input XML flow to the differents output
<p><b>Basic Serialiser 1 -> 0</b>
<br>&nbsp;&nbsp; Write the XML flow inside a file currently the file format
support is HTML / XML / PlainText
<p><b>RuleSet&nbsp; 1 -> 1 :</b>
<br>&nbsp;&nbsp;&nbsp; Apply the rule set to an XML File, so it takes a
XML flow in input and produce an XML flow in output
<p><b>Xalan Transformer : 1 -> 1</b>
<br>&nbsp;&nbsp; Apply the XSL file to the XML FLow
<p><b>Saxon Transformer : 1-> 1</b>
<br>&nbsp;&nbsp; Not yet implemented :-)
<p><b>BasicQuerry&nbsp; 1 -> 1 :</b>
<br>&nbsp;&nbsp; Apply the querry to the XML flow, and ouput the result
of the querry
<p><b>LoopElement n->n </b>:
<br>&nbsp;&nbsp;&nbsp; Apply a process X times or until a property is true.
<br>&nbsp;
<li>
<a NAME="Details for some classes / interface :"></a><b>Details for some
classes / interface :</b></li>

<br>&nbsp;
<ul>
<li>
<a NAME="TProcess"></a><b>TProcess :</b></li>
</ul>

<p><br>A process provide a set of functions, these functions are :
<p><b>TProcess&nbsp; Copy(TProcessComposite vFather)</b></ul>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</b> Create a copy
of this element in the composite given in parameter
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // This method is call when
a process is used twice or more, in these case, we must
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // copy the process, and
insert it in an other part of the process graph
<ol START=4>&nbsp;
<br>// The getIn and getOut methods are mainly call by the link method
<br><b>&nbsp;XML_Port[]&nbsp; getIn()</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp; Get the In ports
<br><b>&nbsp;XML_Port&nbsp; getIn(int i)</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp;</b> Get an In
port
<br><b>&nbsp;XML_Port[] getOut()</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp; Get the Out Ports
<br><b>&nbsp;XML_Port&nbsp; getOut(int i)</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp;&nbsp; Get an Out Port
<br><b>...........</b>
<br>&nbsp;
<ul>
<li>
<a NAME="TGenerator :"></a><b>TGenerator :</b></li>
</ul>

<p><br>A <b>TGenerator</b> provide a f function :
<br><b>&nbsp;&nbsp;&nbsp; void execProcess() ;</b>
<br>&nbsp;&nbsp; // this fonction is call after the parsing of the <i>process
file. </i>The call of this function imply the creation of an XML flow,
and the generator provide sax event in this output channel.
<br>&nbsp;
<li>
<a NAME="The XML port class"></a><b><font size=+1>The XML port class</font></b><br>
<BR></li>

<ol START=4>The XMLPort class is one of the most important class. Indeed
this class allow to link the different process, and allow to make asbtraction
of the other process during the creation of a process.
<br>&nbsp;</ol>

<li>
<a NAME="The process factory"></a><b><font size=+1>The ProcessFactory<br>
<br>
</font></b>The ProcessFactory, is also important :). this class, allow
to make abstraction during the parsing step of the process used.<br>
For exemple, if the user wrote : &lt;Reader type="xml" .....> the processFactory
provide to the parser a process which is able to parse XML file.<br>
This class also, allow to extend/modify the basic set of processes without
modifying the parser.<br>
<BR></li>

<li>
<a NAME="The stack in the application"></a><b><font size=+1>The stack in
the application<br>
<br>
</font></b>The connector class needs to store informations. Endeed, during
the process execution all inpute send information. The connector, needs
to store informations of some input, until the first input is ended. At
the end of the first input, it must send the information of the second
input to the output, and so on ....&nbsp;<br>
So to do this, we stored the information in stack. An other implementation
choice is too take advantage of the SAX specification :&nbsp;<br>
An input doesn't provide a new event until the previous one was compute
by the listener. But this choice needs to take care of the thread implementation.<br>
<BR></li>
</ol>
</ol>
<HR>
<CENTER><SMALL>http://transmorpher.gforge.inria.fr/doc/start_programmer.html</SMALL></CENTER>
<HR>
<ADDRESS>Feel free to comment to
<A HREF="mailto:transmorpher@inrialpes.fr?subject=comment on Transmorpher">Transmorpher</A>,
$Id: start_programmer.html,v 1.6 2005-10-25 13:34:00 euzenat Exp $
</ADDRESS>
</SMALL>
</body>
</html>

