<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Laurent Tardif">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win95; U) [Netscape]">
   <title>Transmorpher</title>
</head>
<body background="file:///D|/startup/transmorpher/doc/images/logoFluxmedia_BW.gif">
&nbsp;
<table COLS=3 WIDTH="100%" >
<tr>
<td><a href="Transmorpher.html">Transmorpher</a></td>

<td></td>

<td></td>
</tr>
</table>

<center>
<hr WIDTH="100%">
<br><b><font size=+2>Start with the transmorpher (user) (<a href="start_programmer.html">programer</a>)</font></b></center>

<p><br>
<blockquote><a NAME="0) Objectives"></a>0) Objectives :
<p>In electronic documentation, the notion of a transformation is common.
It is a process which transform a document, the source, into another, the
target. This notion spreads to the whole computing discipline with the
advent of the \xml\ language. We consider here these transformations from
a broader point of view where the language is an \xml\ extended with sub-typing
(like might be \xml-Schema) and provided with a denotational semantics.
<p>Moreover, the computer systems being interconnected, it is straightforward
to compose transformations and assemble them in a transformation graph.
Such a graph, when restricted to one source and one target, can be seen
in turn as a transformation. If the properties of elementary transformations
in the graph are known, it is not straight forward to establish those of
the graph as a transformation. But these are the kind of garanties that
an information system architext would like to establish.
<br>&nbsp;</blockquote>

<ol><a NAME="1) Run the samples"></a>1) Run the samples :)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read the description of the sample (see
<a href="Sample.html">sample</a>)
:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sample 1 : this is a simple transormation
(see <a href="Sample1_simple.html">Sample 1</a> )
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sample 2 : this is a simple transformation
with a query (see <a href="Sample2_Query.html">Sample 2</a> )
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sample 3 : this is a more complex transformation
(see <a href="Sample3_Complex.html">Sample 3</a> )
<br>&nbsp;&nbsp;&nbsp;&nbsp; Have a look on performance analysis (see <a href="Performance.html">performance</a>)
:
<p><a NAME="2) What can you do"></a>2) What can you do :
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="#2.2) Use pre-defined processes">use
predifine basic process</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="#2.2) Define your own process">define
your own complexe process with existing basic process</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="#2.3) Define rule set">define
rule set to avoid writing XSL file for simple transformation but complexe
XSL writting</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="#2.4) Extend XSL">extend
existing XSL file with rule</a>
<p><a NAME="2.1) Use pre-defined basic"></a>2.1) Use pre-defined basic
processes
<p><b>Basic connector 1..n ->&nbsp; 1:</b>
<br>&nbsp;&nbsp; The connector is an element which have many XMLflow input,
and one XMLFlow output.
<br>&nbsp;&nbsp; This process copy all the 2..n XML flow inside the root
element of the first XML Flow. We can imagine more complexe Connector.
For exemple, in the Bibliography sample, we can define a connector which
merge a XML flow of Title, with a XML Flow or author to produce an XML
Flow of Reference.
<br>&nbsp;
<table BORDER COLS=2 WIDTH="74%" >
<tr>
<td>
<center><img SRC="images/ConnectorBasic.jpg" height=44 width=166>
<br>simple Conncetor</center>
</td>

<td>
<center><img SRC="images/ConnectorComplex.jpg" height=44 width=165>
<br>Complex connector</center>
</td>
</tr>
</table>

<p><b>Basic Generator 0 -> 1 :</b>
<br>The generator is an element which have no input XMLflow, and One Output
XMLFlow. The basic comportement of a Generator is to&nbsp; read a XML file
and produce an XML data flow.
<br>We can imagine more complex generator : for example, it can be a program
which produce a set of XMLFlow, or a parser which deliver the content of
the XMLFile, on different flow, according to the element name.
<br>&nbsp;
<table BORDER COLS=2 WIDTH="74%" >
<tr>
<td>
<center><img SRC="images/GeneratorBasic.jpg" height=36 width=127>
<br>Simple Generator</center>
</td>

<td>
<center><img SRC="images/GeneratorComplex.jpg" height=45 width=288>
<br>Complex Generator</center>
</td>
</tr>
</table>

<p><b>Basic dispatcher 1 -> n</b>
<br>&nbsp;
<table BORDER WIDTH="74%" >
<tr>
<td>
<center><img SRC="images/DispatchBasic.jpg" height=65 width=158></center>
</td>

<td>
<center><img SRC="images/DispatchComplex.jpg" height=71 width=387></center>
</td>
</tr>
</table>

<p>&nbsp; The dispatcher is a element which have one XMLFlow Input and
many XMLFlow Output.
<br>&nbsp; The transmorpher provide a basic implementation of an Dispatcher
element, its comportement is to copy the input XML flow to the differents
output. We can imagine more complex dispatcher. It the bibliography sample,
a dispatche can split the reference element in many XMLFLow. It can be
usefull if we want to print a list of author, a list of book, a list of
title, ...
<p><b>Basic Serialiser 1 -> 0 :</b>
<br>&nbsp;&nbsp;&nbsp; The serialiser is a process that have in input an
XMLflow, and no output. The process write the XML flow in a file. Currently
the file format support is HTML / XML / PlainText. We Can imagine more
complex serializer, for example, we can produce stastistique about the
publication of an author, and the serialiser can produce an SVG representation
of the data, or convert the SVG information into image format (jpg, gif,
..).
<br>&nbsp;
<table BORDER COLS=2 WIDTH="74%" >
<tr>
<td><img SRC="images/SerializerBasic.jpg" height=52 width=134></td>

<td><img SRC="images/SerializerComplex.jpg" height=53 width=205></td>
</tr>
</table>

<p><b>RuleSet&nbsp; 1 -> 1 :</b>
<br>&nbsp; A rule set is a set of basics transmormations (which can extend
a set of transformations defined in XSL file).
<br>&nbsp; The RuleSet process&nbsp; apply the rule set to an XML File,
so it takes a XML flow in input and produce an XML flow in output.
<p><b>Xalan Transformer : 1 -> 1</b>
<br>&nbsp;&nbsp; Apply the XSL file to the XML FLow using xalan processor.
<p><b>Saxon Transformer : 1-> 1</b>
<br>&nbsp;&nbsp; Not yet implemented :-)
<p><b>BasicQuerry&nbsp; 1 -> 1 :</b>
<br>&nbsp;&nbsp; Apply the querry to the XML flow, and ouput the result
of the querry. This fonctionnality is usefull to select node (or type of
node), in a xml flow.
<br>&nbsp;&nbsp; Currently, the querry langage is quite simple, it will
be interrestring to extend it (or use sql querry as querry langage).
<p><b>LoopElement n->n </b>:
<br>&nbsp;&nbsp;&nbsp; Apply a process X times or until a property is true.
<br>&nbsp;&nbsp;&nbsp; this process element is usefull to realise closure
operations.
<p><a NAME="2.2) Define your own process"></a>2.2) Define your own process
: agregate a set of basic processes :
<p>All this definition occure in the process file
<p>To define your own complex process you must :
<br>&nbsp;&nbsp; - define process with the different basic element (see
<a href="ProcessDTD.html#Process">processDTD</a>
&amp; <a href="DefiningTransformation.html">basic element</a> )
<br>&nbsp;&nbsp;&nbsp;&nbsp; to know the basic comportment of basic element
see <a href="start_programmer.html#Comportment of basic element :">BasicComportment</a>
<br>&nbsp;&nbsp; - define the main element which describe the process flow
(see <a href="ProcessDTD.html#Main">processDTD</a>).
<br>&nbsp;
<p><a NAME="2.3) Define rule set"></a>2.3) Define rule set
<p>&nbsp;&nbsp;&nbsp; At the begining of the process file you can define
ruleset if needed according to the ruleset syntax (see <a href="ProcessDTD.html#Rule set">processDTD</a>&nbsp;
and <a href="DefiningRule.html">ruleset</a> )
<br>&nbsp;&nbsp;&nbsp; Why use rule set&nbsp; :
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the bibliography sample, if
we want to strip the abstrac information, with the XSL approach we must
define a XsL file (see <a href="#StripAstract.xsl">StripAbstract.xsl)</a>,
this definition is quite complex to only delete an element. The transmorpher
allow easy definition of such transformation(see <a href="#StripAbstract">StripAbstractRuleSet</a>).
<br>&nbsp;
<table BORDER COLS=2 WIDTH="90%" >
<tr>
<td><font size=-1>&lt;?xml version="1.0" encoding="iso-8859-1"?></font>
<br><font size=-1>&lt;!-- DOCTYPE xsl:stylesheet SYSTEM ""--></font>
<p><font size=-1>&lt;xsl:stylesheet version="1.0"</font>
<br><font size=-1>&nbsp; xmlns:xsl="http://www.w3.org/1999/XSL/Transform"</font>
<br><font size=-1>&nbsp; xmlns:bib="http://exmo.inrialpes.fr/papers"></font>
<p><font size=-1>&lt;xsl:output&nbsp;&nbsp; method="xml"&nbsp;&nbsp; version="1.0"&nbsp;&nbsp;
encoding="iso-8859-1"</font>
<br><font size=-1>&nbsp; omit-xml-declaration="no"&nbsp;&nbsp; standalone="no"&nbsp;&nbsp;&nbsp;
indent="yes" doctype-system="http://exmo.inrialpes.fr/papers/xml/bib.dtd"/>&nbsp;</font>
<p><font size=-1>&lt;!-- toplevel --></font>
<br><font size=-1>&lt;xsl:template match="/"></font>
<br><font size=-1>&nbsp;&lt;xsl:apply-templates/></font>
<br><font size=-1>&lt;/xsl:template></font>
<p><font size=-1>&lt;xsl:template match="bibliography"></font>
<br><font size=-1>&lt;bibliography name="{@name}" date="{@date}"></font>
<br><font size=-1>&nbsp;&lt;xsl:apply-templates select="reference"/></font>
<br><font size=-1>&lt;/bibliography></font>
<br><font size=-1>&lt;/xsl:template></font>
<p><font size=-1>&lt;xsl:template match="*|@*|text()"></font>
<br><font size=-1>&nbsp;&lt;xsl:if test="not(@status='hidden')"></font>
<br><font size=-1>&nbsp; &lt;xsl:copy></font>
<br><font size=-1>&nbsp;&nbsp; &lt;xsl:apply-templates select="*|@*|text()"/></font>
<br><font size=-1>&nbsp; &lt;/xsl:copy></font>
<br><font size=-1>&nbsp;&lt;/xsl:if></font>
<br><font size=-1>&lt;/xsl:template></font>
<p><font size=-1>&lt;xsl:template match="abstract|keywords|areas|softwares|contracts"/></font>
<br><font size=-1>&lt;/xsl:stylesheet></font>
<center>
<p><a NAME="StripAstract.xsl"></a><b><font size=+1>StripAstract.xsl</font></b></center>
</td>

<td>&nbsp;&nbsp; <font size=-1>&lt;defineRuleSet name="stripAbstract">&nbsp;</font>
<br><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;remtag match="abstract|keywords|areas"
content="reference"/></font>
<br><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;remtag match="*[status='hidden']"
content="reference"/>&nbsp;</font>
<br><font size=-1>&nbsp; &lt;/defineRuleSet></font>
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="StripAbstract"></a><b><font size=+1>StripAbstract ruleSet</font></b></center>
</td>
</tr>
</table>

<center><b>Figure </b>:&nbsp;<a NAME="Strip abstract"></a>Strip abstract</center>

<p><br>
<br>
<br>
<br>
<p><a NAME="2.4) Extend XSL"></a>2.4) Extend XSL File
<p>&nbsp;&nbsp;&nbsp; The rule set definition allow the user to extend
an XSL file. This extension may overwrite some rules in the XSL file without
warning; be carefull.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</ol>

</body>
</html>
