<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Transmorpher</TITLE>
</HEAD>
<BODY TEXT="black"  bgcolor="#FFFFFF">
<center><H1>Transmorpher to do list</H1></center>


<H1>To do list</H1>

In <FONT COLOR="red">red=priority</FONT>, <FONT COLOR="green">done in
CVS image</FONT>, <FONT COLOR="blue">under implementation</FONT>.

<UL><LI><B>Design</B>
<UL COMPACT>
<LI>ruleset: strategy</LI>
</UL>
</LI>
<LI><B>Development</B>
<UL COMPACT>
<LI><FONT COLOR="red">get rid of gnu.regexp</FONT></LI>
<LI>Use XSLT 2.0</LI>
<LI><FONT COLOR="red">stdin/stdout implementation (it is currently implemented as
Serializers/Generators)</FONT>.</LI>
<LI><FONT COLOR="blue">inport/include implementation</FONT></LI>
<LI><FONT COLOR="red">Ensure JAXP compatibilty</FONT></LI>
<LI><FONT COLOR="red">Implement all SAX handler</FONT></LI>
<LI><FONT COLOR="red">Check UNICODE compliance</FONT></LI>
<LI>Ruleset: implement ID filtering</LI>
<LI>processing: generating correct version number, etc in generated XSLT files.
<LI>Get rid of resources!</LI>
</UL>
</LI>
<LI><B>Contrib</B>
<UL COMPACT>
<LI><FONT COLOR="blue">*: Import Cocoon adds-on</FONT></LI>
<LI>external: system external</LI>
<LI>external: XAF</LI>
</UL>
</LI>
<LI><B>Experiments</B>
<UL COMPACT>
<LI>processing: Null retropropagation</LI>
<LI>processing: Flux input of XSLT proc</LI>
<LI>caching: develop a caching model for output</LI>
<LI>compiling: try using Sun's XSLT compiler</LI>
<LI>ruleset: experiment ORO (jakarta regexp)
</UL>
</LI>
<LI><B>Samples</B>
<UL COMPACT>
</UL>
</LI>
<LI><B>Tests</B>
<UL COMPACT>
<LI><FONT COLOR="blue">Add many unit tests</FONT></LI>
</UL>
<LI><B>Documentation</B>
<UL COMPACT>
<LI>Java doc</LI>
<LI><FONT COLOR="red">web site/documentation</FONT></LI>
<LI>Extension documentation</LI>
<LI>FAQ</LI>
</UL>
</LI>
<LI><B>Packaging</B>
<UL COMPACT>
<LI>Add CVS log since last one (from TODO.html)</LI>
<LI><FONT COLOR="blue">RELAX NG</FONT> and XML Schema</LI>
<LI>
</UL>
</LI>
</UL>

<HR>
<CENTER><SMALL>http://transmorpher.gforge.inria.fr/doc/todo.html</SMALL></CENTER>
<HR>
<ADDRESS>Feel free to comment to
<A HREF="mailto:transmorpher@inrialpes.fr?subject=comment on Transmorpher">Transmorpher</A>,
$Id: todo.html,v 1.10 2007-03-10 20:35:58 euzenat Exp $
</ADDRESS>
</SMALL>
</body>
</html>
